<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Exploring the Souls-like Genre via Death’s Door and TUNIC - Carson Boden</title>
<meta name="description" content="Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="Exploring the Souls-like Genre via Death’s Door and TUNIC">
<meta property="og:url" content="https://carsonboden.com/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html">


  <meta property="og:description" content="Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.">







  <meta property="article:published_time" content="2023-05-07T00:00:00-07:00">



  <meta property="article:modified_time" content="2023-06-13T04:31:15-07:00">




<link rel="canonical" href="https://carsonboden.com/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Exploring the Souls-like Genre via Death’s Door and TUNIC">
    <meta itemprop="description" content="Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.">
    <meta itemprop="datePublished" content="2023-05-07T00:00:00-07:00">
    <meta itemprop="dateModified" content="2023-06-13T04:31:15-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" class="u-url" itemprop="url">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#overview">Overview</a></li><li><a href="#what-defines-a-souls-like-game">What Defines a Souls-like Game?</a><ul><li><a href="#redesigned-rest-points">Redesigned Rest Points</a></li><li><a href="#methodical-combat-using-stamina">Methodical Combat using Stamina</a></li><li><a href="#common-boss-organization">Common Boss Organization</a></li><li><a href="#environmental-storytelling">Environmental Storytelling</a></li></ul></li><li><a href="#a-re-expression-of-the-genre">A Re-expression of the Genre</a><ul><li><a href="#a-primer-on-deaths-door">A Primer on Death’s Door</a></li><li><a href="#a-primer-on-tunic">A Primer on TUNIC</a></li><li><a href="#different-takes-on-health">Different Takes on Health</a></li><li><a href="#difficulty-as-an-aesthetic">Difficulty as an Aesthetic</a></li><li><a href="#approach-to-the-narrative">Approach to the Narrative</a></li><li><a href="#standout-mechanics">Standout Mechanics</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#appendix">Appendix</a><ul><li><a href="#deaths-door-bosses">Death’s Door Bosses</a></li><li><a href="#tunic-bosses">TUNIC Bosses</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <figure class="">
  <img src="/assets/img/deaths-door-and-tunic-splash.jpg" alt="The splash art for both Death's Door and TUNIC." /></figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td> </td>
      <td><em><strong>Death’s Door</strong></em></td>
      <td><em><strong>TUNIC</strong></em></td>
    </tr>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>20 Jul 2021 <em>(PC)</em></td>
      <td>16 Mar 2022 <em>(PC)</em></td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Acid Nerve</td>
      <td>Isometricorp Games</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Devolver Digital</td>
      <td>Finji</td>
    </tr>
  </tbody>
</table>

<h2 id="overview">Overview</h2>

<p>I recently finished playing <em>TUNIC</em>, which reminded me a lot of <em>Death’s Door</em>,
a game which I enjoyed but otherwise forgot about until considering how similar
it is to <em>TUNIC</em>.</p>

<p>Both are isometric, <em>Souls</em>-like, Action-Adventure games starring a cutesy,
animal protagonist. However, despite the similar core gameplay and appearance,
each game varies in its execution.</p>

<p class="notice">This post aims to highlight why <em>TUNIC</em> stuck with me more than <em>Death’s Door</em>,
especially given their apparent similarity.</p>

<h2 id="what-defines-a-souls-like-game">What Defines a <em>Souls</em>-like Game?</h2>
<p>Since we’ll be discussing how <em>Death’s Door</em> and <em>TUNIC</em> each follow this
format, we should clarify what it is. The definition has plenty of room for
interpretation, so for the purposes of this article, I will be using <strong><em>my</em></strong>
definition of <em>Souls</em>-like.</p>

<p>At a high-level, though, a good start might be:</p>

<blockquote>
  <p>A <em>Souls</em>-like is a subgenre of action role-playing and action-adventure games
known for high levels of difficulty and emphasis on environmental
storytelling.
<br /> – <a href="https://en.wikipedia.org/wiki/Soulslike">Wikipedia</a></p>
</blockquote>

<p>The origin of the name comes from the <em>Demon’s Souls</em> and <em>Dark Souls</em> series by
FromSoftware. For clarity, those <em>specific</em> games are instead referred to as
<strong>Soulsborne</strong> games (derived to also include FromSoftware’s critically
acclaimed <em>Bloodborne</em>).</p>

<p class="notice--warning">I challenge the notion that high difficulty is a <strong><em>requirement</em></strong> for
<em>Souls</em>-like games and will argue that it is instead an expectation from
contemporary gamers.</p>

<p>I’ll expand on some other common themes that are found in <em>Souls</em>-like games,
though there’s no official definition.</p>

<h3 id="redesigned-rest-points">Redesigned Rest Points</h3>
<p>One of the ways that <em>Souls</em>-like games are so unique (and classifiable) is the
way in which players must heal their character.</p>

<p>The player is typically restricted from healing or resting except at designated
sites. However, when the player chooses to do so, they will <strong><em>also</em></strong> heal or
revive all enemies across the entire gameworld.</p>

<p>The recovery mechanic creates a powerful and exciting tension, since players
can’t kill a few enemies, then just run back to the nearest checkpoint to heal
up. To further compound the effect, <a href="#methodical-combat-using-stamina">enemies often take serious investment to
kill</a>, meaning players must decide if a rest
will be worth fighting through familiar foes again.</p>

<p class="notice--info">This is also one of the ways that difficulty in <em>Souls</em>-like have become a
presumption: As genre-experienced gamers grew in experience and more casual
players were pushed out, more difficult enemies were required to continue
fostering the kill-or-be-killed tension of combat.</p>

<details>
  <summary>
    <strong>A tangent on using Health to build an experience</strong>
  </summary>
  
<p class="notice--info">This section isn’t too related to <em>Souls</em>-likes, <em>Death’s Door</em>, nor <em>TUNIC</em>,
but I wanted to publish it anyways, since I think there’s some interesting
takeaways.</p>

<p>Most games with a notion of “health” or “lives” have a way of using that
resource to incentivize an experience. In a first-person shooter focused on
energy and excitement, for example, a game might use cover-based combat and
a health bar which quickly recovers when hiding.</p>

<p>These two mechanics together keeps combat snappy, since players need only
take a quick pause and then can jump back into the action. We can see this
done in plenty of AAA titles like <em>Uncharted</em>, <em>Call of Duty</em>, and
<em>Battlefield</em>.</p>

<p>But a designer could instead use spacious levels and remove the ability to
recover health, creating a much slower, tense game. Players will want to
surprise their enemies to avoid losing as much health as they can.</p>

<p>We can see this design used at great success in <em>Counter-Strike</em> or even
<em>Call of Duty</em> sub-games like <em>“One in the Chamber”</em> where players have only
one health and a pistol with a single bullet.</p>

<p>Here are some other ideas of how health mechanics can be used in some other
genres:</p>

<table>
  <thead>
    <tr>
      <th>Genre</th>
      <th>Recovery Mechanic</th>
      <th>Experience Objective</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Platformer</td>
      <td>Collect Pickup</td>
      <td>Introduce tension between challenge of collecting the item and the risk of failing to do so. <em>(e.g. a difficult to reach 1-UP)</em></td>
    </tr>
    <tr>
      <td>Fighter</td>
      <td>Respawn / Lives</td>
      <td>Incentivize players to fight tooth-and-nail to inflict as much damage before losing a stock. <em>(e.g. 2 KO’s in one life)</em></td>
    </tr>
    <tr>
      <td>Rhythm</td>
      <td>Rebuild Multiplier</td>
      <td>Encourage mastery of die-hard players while tolerating higher levels of failure from novices. <em>(e.g. scores climb quadratically with skill)</em></td>
    </tr>
    <tr>
      <td>MOBA</td>
      <td>Return to Base</td>
      <td>Healing is always an option, at the cost of not exerting influence around the map. <em>(e.g. not around to stop your opponent)</em></td>
    </tr>
  </tbody>
</table>

</details>

<h3 id="methodical-combat-using-stamina">Methodical Combat using Stamina</h3>
<p>In order to maximize the impact of limited recovery, enemies in <em>Souls</em>-like
games require players to carefully overpower them. Attacks from both the player
and enemies are slow and will leave combatants wide open as the animation winds
up and after the attack finishes.</p>

<p class="notice--info">Pattern recognition and patience is key to combat, rather than speed and damage
output seen in hack-and-slash melee fighters. Players must analyze their enemies
to find a moment of vulnerability to get a few hits in before retreating to
safety.</p>

<p>The heavy usage of a stamina resource adds more difficulty. Players will be
vulnerable or unable to perform specific abilities when out of stamina. But they
also need to use the stamina to be effective in combat via dodge-rolls,
empowered attacks, or by blocking enemies.</p>

<figure class="">
  <img src="/assets/img/dark-souls-3-first-boss.jpg" alt="Iudex Gundyr, the first boss of Dark Souls III." /><figcaption>
      Iudex Gundyr, the first boss of <em>Dark Souls III</em>. The player must
        carefully manager their attacks in stamina to defeat the boss. He also
        eclipses the player, giving the appearance and feel of an unfair
        opponent.

    </figcaption></figure>

<p>This all culminates in the frequent and epically intensifying boss battles,
which crank the tension of combat up to eleven. Huge enemies make the player
feel small and outmatched during these fights. And they’re made even more
tense with the resource management of combat.</p>

<p>The bosses force players to methodically manage their stamina and analyze the
incoming attack patterns in order to strike in between each devastating attack.
All this against the overwhelming odds of some unspeakable horror.</p>

<h3 id="common-boss-organization">Common Boss Organization</h3>
<p>I postulate that most <em>Souls</em>-like games follow this (general) approach to
presenting bosses to the player:</p>

<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';mermaid.initialize({startOnLoad: true,theme: 'dark'});</script>
<div class="mermaid">

flowchart LR
    T(Tutorial)
    T --&gt; 1
    1[First]
    1 --&gt; A
    1 --&gt; B
    1 --&gt; C
    style A fill:#8b0000
    style B fill:#013220
    style C fill:#00008b
    A --&gt; P
    B --&gt; P
    C --&gt; P
    P[Penultimate]
    P --&gt; F
    F{{Final}}

</div>

<p>Initially, a Tutorial boss is used to demonstrate the boss dimension of
<em>Souls</em>-like gameplay (and how it differs from other Action-Adventure games).
Players are used to dealing with enemies from earlier in their adventure, but
what changes when fighting a boss?</p>

<figure class="align-right">
  <img src="https://carsonboden.com/assets/img/tunic-rudeling.png" alt="A drawing of a Rudeling from Tunic's player manual." />
</figure>

<p>Often, the tutorial bosses become standard enemies in the remainder of the game,
like with the Rudeling <em>(right)</em> from <em>TUNIC</em> or <em>Sekiro</em>’s Chained Ogre.</p>

<p>Then, the player continues with the game until they are confronted with their
first “real” boss. This is where the game shows how difficult bosses can be.</p>

<p>Afterwards, the player has proven themselves worthy enough to enter any part of
the world. From here, most bosses are able to be tackled in any order.</p>

<p>Once defeating these core bosses, and obtaining the necessary
<a href="https://en.wikipedia.org/wiki/MacGuffin">MacGuffins</a> (e.g. in <em>Death’s Door</em>
you need three “giant” souls; in <em>TUNIC</em> you need the three colored hexagons),
the player will typically then present these tokens to fight the “gatekeeper”
boss: a guardian of the last levels of the game, and where the player will
confront the final boss.</p>

<p>We can see that both <em>Death’s Door</em> and <em>TUNIC</em> both follow this pattern via the
<a href="#deaths-door-bosses">boss diagrams in the appendix</a>.</p>

<h3 id="environmental-storytelling">Environmental Storytelling</h3>
<p>The mechanics of <em>Souls</em>-like games are also designed to create a world
unwelcoming to the player. Enemies feel more powerful since players don’t have
many ways to heal. Every hit taken is one fewer they’ll be able to handle as
they press onwards to the next checkpoint.</p>

<p>Another tension emerges between the player and the world with currency that’s
lost when you die. In the eponymous <em>Dark Souls</em>, players collect souls which
can be used to upgrade character stats, but are also dropped when defeated. Upon
dying, players must crawl back and re-slay enemies with the hope of reaching
their cache of lost souls.</p>

<p>And if they die again, then their cache is lost forever. Releasing some of that
tension (since players likely won’t have many souls otherwise at this point) but
also creating a serious setback for the player. Imagine if you lost XP or levels
upon death in an RPG. It’d make the game that much harder.</p>

<figure class="">
  <img src="/assets/img/hollow-knight-shade.jpg" alt="A Shade, from Hollow Knight, which must be defeated to recover your
        Geo." /><figcaption>
      In Hollow Knight, a Shade spawns when dying, which must be defeated
        to recover all Geo, a valuable currency the player can use to unlock
        additional abilities.

    </figcaption></figure>

<p>Games in this genre also typically avoid exposition dumps to the player,
choosing instead to encourage player exploration in the unforgiving world to
find useful trinkets and the lore surrounding it in their search.</p>

<p>In <em>Bloodborne</em>, for example, the player encounters a child, desperately asking
the player to recover her missing mother’s favorite brooch. This piece of
jewelry can later be found on the mutilated corpse, cast aside by the area’s
boss. But the most impressive twist comes when the player discovers the wife’s
name engraved next to the boss’s, indicating a twisted transformation of a once
loving couple.</p>

<p class="notice--info">None of this, however, is confirmed by the game, but rather an inference the
player makes by connecting pieces of the environment together. Some players may
choose to ignore this dimension of the game entirely, but at the very least,
environmental storytelling lets players explore the game at their own pace.</p>

<h2 id="a-re-expression-of-the-genre">A Re-expression of the Genre</h2>
<p>We now have some basic ideas for what makes a <em>Souls</em>-like game. The player has
less health as a resource, and must defeat unforgiving enemies with minimal
damage, as resting will also heal all the enemies!</p>

<p class="notice">Let’s look now at how these two games expand on the genre, exhibiting ways to
tweak the formula as well as attempts that didn’t pan out.</p>

<h3 id="a-primer-on-deaths-door">A Primer on <em>Death’s Door</em></h3>
<p>When also considering the developers’ previous work, <a href="https://en.wikipedia.org/wiki/Titan_Souls"><em>Titan
Souls</em></a>, it’s clear the designers are
heavily inspired by <em>Souls</em>-like games, looking to put a new spin on the genre.</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/deaths-door-text.jpg" alt="A Dark Souls inspired text overlay within Death's Door" />
  <img src="https://carsonboden.com/assets/img/dark-souls-3-lord-of-cinder.png" alt="Fishing minigame in Stardew Valley" />
  <figcaption>
    Even from early in the game, it's clear where <em>Death's Door</em> gets its
    roots from, using the same dramatic text overlays from <em>Dark Souls</em>.
  </figcaption>
</figure>

<p>The Steam page description of the game is as follows:</p>
<blockquote>
  <p>Reaping souls of the dead and punching a clock might get monotonous but it’s
honest work for a Crow. The job gets lively when your assigned soul is stolen
and you must track down a desperate thief to a realm untouched by death –
where creatures grow far past their expiry.</p>
</blockquote>

<p>Compared to other <em>Souls</em>-likes, as well as <em>TUNIC</em>, <em>Death’s Door</em> is much more
narratively driven, using cutscenes and a variety of memorable characters to
push a stronger, first-degree storyline contrasting the slower, environmental
narratives of previous entries.</p>

<h3 id="a-primer-on-tunic">A Primer on <em>TUNIC</em></h3>
<p>On the other hand, <em>TUNIC</em>’s narrative (as well as most of its mechanics) are
rarely shown to the player. Instead, the player must figure things out for
themselves via environmental puzzles sprinkled throughout the world.</p>

<figure>
  <a href="/assets/img/tunic-manual-p20.avif">
    <img src="/assets/img/tunic-manual-p20.avif" alt="My optimized path through the level" />
  </a>
  <figcaption>
    Page 20 of <em>TUNIC</em>'s in-game manual. Players must parse what they can
    out of the game's strange and unique language.
  </figcaption>
</figure>

<p><em>TUNIC</em> is described on Steam as:</p>
<blockquote>
  <p>Explore a land filled with lost legends, ancient powers, and ferocious
monsters in <em>TUNIC</em>, an isometric action game about a small fox on a big
adventure.</p>
</blockquote>

<p>The blurb is quite vague, though given <em>TUNIC</em>’s more puzzle-y nature, its hard
to dive deep into gameplay without giving too much away.</p>

<p>Let’s now examine how each game refines the genre and see how the puzzles of
<em>TUNIC</em> meshed better with a <em>Souls</em>-like than the overt narrative of <em>Death’s
Door</em>.</p>

<h3 id="different-takes-on-health">Different Takes on Health</h3>
<p>As mentioned above, the healing and stamina resources are key to the
<em>Souls</em>-like genre, creating an exciting tension between the player and an
unwelcoming world.</p>

<p><em>TUNIC</em> follows the formula, giving the player a Magic Potion highly reminiscent
of <em>Dark Souls</em>’ Estus Flask. Players can drink from the flask to recover
health, though much like attacking or dodging, the lengthy animation can leave
players open for a counterattack if not planned carefully.</p>

<figure class="align-center third">
  <img src="https://carsonboden.com/assets/img/tunic-magic-potion.png" alt="The Magic Potion from TUNIC." />
  <img src="https://carsonboden.com/assets/img/dark-souls-estus-flask.jpg" alt="The Estus Flask from Dark Souls." />
  <img src="https://carsonboden.com/assets/img/zelda-heart-container.png" alt="A Heart Container from The Legend of Zelda." />
  <figcaption>
    The Magic Potion <em>(left)</em> from <em>TUNIC</em>, which borrows its
    mechanics from <em>Dark Souls</em>' Estus Flask <em>(middle)</em> with a
    touch of stylistic <em>Zelda</em> flair <em>(right)</em>.
  </figcaption>
</figure>

<p>Like in <em>Dark Souls</em>, the flask also refills at rest points, giving players a
few extra hits they can take in combat, though it can be risky if enemies are
right in your face.</p>

<p><em>Death’s Door</em> takes a different approach, giving players Life Seeds which can
be planted in pots around the map and then consumed to heal to full health. The
plants bloom again anytime the player dies, making them into more of a
checkpoint mechanic.</p>

<p class="notice--info">This works well with <em>Death’s Door</em>’s old-school, pip-based health mechanic.
<strong><em>Any</em></strong> hit in combat deals exactly one damage, forcing the player to be wary
of simple enemies and boss attacks all the same.</p>

<figure class="align-center">
  <a href="/assets/img/deaths-door-life-seed.jpg">
    <img src="/assets/img/deaths-door-life-seed.jpg" alt="A planted Life Seed in Death's Door, ready for consumption." />
  </a>
  <figcaption>
    A planted Life Seed in <em>Death's Door</em>, ready for consumption.
  </figcaption>
</figure>

<p>The Life Seeds add some player choice to the mix; using all your seeds in one
region will mean you won’t be able to heal as often in another. They also become
a collectible currency, encouraging the player to seek out seeds to improve
their odds.</p>

<p>Neither of these approaches is strictly <em>better</em>, though it’s refreshing to see
a new take from <em>Death’s Door</em>, setting itself apart from other <em>Souls</em>-likes.</p>

<h3 id="difficulty-as-an-aesthetic">Difficulty as an Aesthetic</h3>
<p>While <a href="#what-defines-a-souls-like-game">Wikipedia’s definition</a> attributes high
difficulty to <em>Souls</em>-like games, I believe it’s defined more by the tension
between the player and the world which gives a <em>feeling</em> of overwhelming odds
while enabling the player to advance onwards, despite their losses.</p>

<p>Let’s revisit the loss of Souls in <em>Dark Souls</em>. Yes, it is frustrating as a
player to have your progress set back, but since enemies respawn when resting,
there’s an infinite number of Souls that can be harvested.</p>

<p>As a result, the player will <em>feel</em> the pain of death, intensified further by
the loss of some progress, but they can still advance onwards. If a player
wanted to, they could stay in one place, collecting Souls and then resting until
leveling up so that enemies are more tenable.</p>

<p class="notice">I believe this gameplay loop is grindy and not the intended experience of
<em>Souls</em>-like, but we’ll see how <em>Death’s Door</em> and <em>TUNIC</em> have smoothed out
this approach.</p>

<p>Both of the games we’ve been examining cut this paradigm out; players won’t
lose any resources when dying. But they’re both still able to keep the tension
between the world and player in other ways.</p>

<p><em>Death’s Door</em>, for example, doesn’t allow players to recover health within boss
battles, since there are no Life Seed pots. Experienced and novice players alike
will be forced to learn how to read telegraphed attacks, since there’s little
room for error.</p>

<figure class="">
  <img src="/assets/img/deaths-door-shrine.jpg" alt="A Shrine from Death's Door" /><figcaption>
      A Shrine from <em>Death’s Door</em>, which is one of the few ways
        to gain more health in the game.

    </figcaption></figure>

<p>Players <em>can</em> however, search for Shrines hidden around the world to increase
the amount of hits they can take in a battle. This allows them to press on,
upgrading their character without having to grind for excess Souls.</p>

<p><em>TUNIC</em> instead chooses to builds this tension using sparse checkpoints around
the map. Players will still lose progress, since, in many cases, you’ll need to
defeat the same set of enemies again when making your way back into each
section.</p>

<p class="notice--info">Trudging through the Quarry is especially memorable to me, since I was sent all
the way back to the beginning so many times.</p>

<figure class="">
  <img src="/assets/img/tunic-quarry-map.jpg" alt="A map of the Quarry region in TUNIC." /><figcaption>
      A map of the Quarry region, from <em>TUNIC</em>, which has only a
        single usable checkpoint location <em>(red arrow)</em>, even for the
        boss!

    </figcaption></figure>

<p>While players of <em>TUNIC</em> won’t be able to grind to make combat easier (since
killing enemies doesn’t level you up), they can find a variety of power-ups
hidden throughout the world to increase their stats.</p>

<p>Both games find ways to keep the feel of difficulty while still providing
alternate avenues to advance. The refined design opens the genre to more casual
players (especially when paired with the cute, isometric artstyle) while
maintaining the core aesthetic of <em>Souls</em>-like gameplay.</p>

<h3 id="approach-to-the-narrative">Approach to the Narrative</h3>
<p>Most entries in the <em>Soulsborne</em> series avoid explicitly explaining exposition
to the player, instead choosing to embed story into the items and dungeon
architecture.</p>

<p><em>Death’s Door</em> departs from this design, using mostly cutscenes to express the
narrative. Unlike most <em>Souls</em>-likes, though, the NPCs are whimsical and
charming, making them a fun contrast against the gameplay and black-and-white
overworld the player spawns from.</p>

<video preload="" autoplay="" muted="" loop="" width="100%">
  <source src="/assets/video/deaths-door-pothead.webm" type="video/webm" />
</video>

<p>Above, Pothead gives a delightful introduction to The Ceramic Manor, though also
dumps a fair bit of exposition onto the player, rather than letting them explore
on their own.</p>

<p class="notice--warning">While there are some examples of environmental storytelling using the game’s
collectible <a href="https://deaths-door-game.fandom.com/wiki/Items">Shiny Things</a>,
like the Engagement Ring and Old Photograph found in the Urn Witch’s Manor
(perhaps a failed relationship caused her to become evil?), most items don’t
inspire much thought, like the Corrupted Antler or Rusty Trowel (old, discarded
things, loosely related to their environment).</p>

<p>As a result, the characters of <em>Death’s Door</em> are memorable, but the story is
not. It uses the typical Action-Adventure trope of “good protagonist” versus the
“ruler corrupted by power”.</p>

<p><em>TUNIC</em>, on the other hand, continues to follow the <em>Souls</em>-like template,
leveraging environmental storytelling to weave a mystery and letting the player
piece together their own interpretation throughout their journey.</p>

<figure class="align-center">
  <a href="/assets/img/tunic-old-house.webp">
    <img src="/assets/img/tunic-old-house.webp" alt="The inside of the Old House, from TUNIC." />
  </a>
  <figcaption>
    The inside of the Old House, from <em>TUNIC</em>. The unexplained remnants
    of a home leave much to the imagination. The player can fill in the gaps
    with their own thoughts.
  </figcaption>
</figure>

<p>For example, the Old House is an important location full of a few puzzles
(which I won’t spoil) and a variety of decorations to which the player gives
their own meaning.</p>

<p class="notice--primary">My explanation is that the protagonist of <em>TUNIC</em> grew up in this house before
the land was overrun by monsters. This made sense to me since you can sleep in
the bed and the chest is empty (because you already have what was inside?)</p>

<p>By coupling puzzles and narrative elements together, the “Aha!” moments are
especially rewarding, since the player both solves a puzzle <em>and</em> uncovers more
of the enigmatic forces behind the gameworld.</p>

<p>Although <em>Death’s Door</em> tries to shake up the genre by altering some of it’s
core gameplay pillars, <em>TUNIC</em>’s faith to the formula delivers a more memorable
experience. This is largely, too, due to how <em>TUNIC</em> innovates with <em>new</em>
mechanics to add to the atmosphere of mystery and exploration.</p>

<h3 id="standout-mechanics">Standout Mechanics</h3>
<p>Part of what made <em>TUNIC</em> a more standout title is the ideas it blends with the
<em>Souls</em>-like genre to create a new experience. To be clear, <em>Death’s Door</em> is
still a fun, incredibly polished, isometric <em>Souls</em>-like. But it doesn’t quite
stick with you after completion.</p>

<p class="notice--info">I had a great time playing <em>Death’s Door</em>, but it really only came back to mind
after completing <em>TUNIC</em> and realizing how similar the two games were.</p>

<p>Aside from the Life Seeds – which we’ve already discussed – <em>Death’s Door</em>
delivers a more casual take on a <em>Souls</em>-like without many fresh ideas. Here are
a few small remaining distinguishers:</p>

<ul>
  <li>Players can roll without spending stamina, giving them more leeway to play
defensively.</li>
  <li>Weapons can be upgraded via challenges to unlock powerful new effects.</li>
  <li>There are lots of silly achievements, like completing the game using the
umbrella as your only weapon.</li>
</ul>

<p class="notice--info">Both games also have a secret ending <em>(I won’t say more than that!)</em> but
<em>TUNIC</em> builds to it more naturally, since players are pushed to explore the
puzzle-centric gameworld, compared to the narrative-focused <em>Death’s Door</em>.</p>

<p>By contrast, <em>TUNIC</em> has three dynamite ideas which separate it from other
<em>Souls</em>-likes, yet mesh seamlessly into the experience, though I can only talk
about two of them without spoiling the game.</p>

<p>The first, most apparent differentiator is the unique language created for the
game. It makes the world feel unwelcoming, as many <em>Souls</em>-likes do, but also
mysterious and puzzling.</p>

<figure class="">
  <img src="/assets/img/tunic-language.avif" alt="A sign from TUNIC, in a strange and unknown language." /><figcaption>
      A sign from <em>TUNIC</em> in a strange and unknown language.

    </figcaption></figure>

<blockquote>
  <p>One of the ways I wanted to help players feel like they were in a world that
wasn’t meant for them was to fill the game with a strange, unreadable
language…like you were playing something you shouldn’t.
<br /> – <a href="https://blog.playstation.com/2022/09/21/the-creation-of-tunics-invaluable-in-game-manual/">Andrew Shouldice, <em>TUNIC</em>’s lead developer</a></p>
</blockquote>

<p>The second innovation is the in-game manual, referenced previously. It’s truly
a culmination of both the core mechanics of <em>Souls</em>-likes and the focus on
puzzle-solving unique to <em>TUNIC</em>.</p>

<p>Each page of the manual is a collectible to find within the gameworld, offering
environmental storytelling (via beautiful illustrations and sparse English
text), a guide for the player (like instructions for moves you could always
use, but never knew how), and puzzles (which often don’t make sense initially,
but reveal themselves later).</p>

<p>Players will pore over each manual page trying to find anything that might help
them on their adventure. And these clues can often be extremely subtle, giving
that “Aha!” moment, regardless of if someone is looking for an answer to a
puzzle or decrypting the lore.</p>

<p class="notice--primary">As for the third, perhaps this post may inspire you to play for yourself and
find out! I think you’ll be rewarded for your effort.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Design choices made by <em>TUNIC</em> tend to mesh better with the <em>Souls</em>-like genre.
The puzzles pair well with the mystery and environmental storytelling, which is
great way of intensifying the player’s natural desire to explore the gameworld.</p>

<p><em>Death’s Door</em>’s heavy-handed narrative drives the game forward, but
is ultimately forgettable. Despite taking larger steps away from the
<em>Souls</em>-like genre, it fails to innovate in those areas, instead borrowing
tropes from other games.</p>

<p>While both games are polished and enjoyable, I hold <em>TUNIC</em> in higher esteem
and would recommend it over <em>Death’s Door</em>.</p>

<p>That being said, if you enjoyed one, you’ll likely enjoy the other! I look
forward to the next entry from either studio and how they’ll refine the
<em>Souls</em>-like formula next.</p>

<h2 id="appendix">Appendix</h2>
<p>Below are some diagrams referenced above. They are a bit too large to squeeze
into a paragraph and can interrupt the reader.</p>

<h3 id="deaths-door-bosses"><em>Death’s Door</em> Bosses</h3>
<p>Below is a layout of the levels and bosses encountered within <em>Death’s Door</em>. It
follows, to a T, <a href="#common-boss-organization">the layout described above</a>.</p>

<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';mermaid.initialize({startOnLoad: true,theme: 'dark'});</script>
<div class="mermaid">

flowchart TD
    T(Grove of Spirits<br /><em><strong>DEMONIC FOREST SPIRIT</strong></em>)
    T --&gt; 1
    1[Lost Cemetery<br /><em><strong>GUARDIAN OF THE DOOR</strong></em>]
    1 --&gt; A
    1 --&gt; B
    1 --&gt; C
    A[Ceramic Manor<br />Inner Furnace<br /><em><strong>THE URN WITCH</strong></em>]
    style A fill:#8b0000
    B[Mushroom Dungeon<br />Flooded Fortress<br /><em><strong>THE FROG KING</strong></em>]
    style B fill:#013220
    C[Castle Lockstone<br />Old Watchtowers<br /><em><strong>BETTY</strong></em>]
    style C fill:#00008b
    A --&gt; P
    B --&gt; P
    C --&gt; P
    P[Lost Cemetery<br /><em><strong>THE GREY CROW</strong></em>]
    P --&gt; F
    F{{Hall of Doors<br /><em><strong>THE LORD OF DOORS</strong></em>}}

</div>

<h3 id="tunic-bosses"><em>TUNIC</em> Bosses</h3>
<p>The <em>TUNIC</em> layout is also similar, though there’s an extra set of levels
squeezed in between the guardian and final boss.</p>

<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';mermaid.initialize({startOnLoad: true,theme: 'dark'});</script>
<div class="mermaid">

flowchart TD
    T(East Belltower<br /><em><strong>GUARD CAPTAIN</strong></em>)
    T --&gt; 1
    1[West Belltower<br /><em><strong>GARDEN KNIGHT</strong></em>]
    1 --&gt; A
    1 --&gt; B
    1 --&gt; C
    A[East Forest<br />Eastern Vault<br /><em><strong>SEIGE ENGINE</strong></em>]
    style A fill:#8b0000
    B[Ruined Atoll<br />Frog's Domain<br />Grand Library<br /><em><strong>THE LIBRARIAN</strong></em>]
    style B fill:#013220
    C[Quarry<br />Monastery<br />Rooted Ziggurat<br /><em><strong>BOSS OF THE SCAVENGERS</strong></em>]
    style C fill:#00008b
    A --&gt; P
    B --&gt; P
    C --&gt; P
    P[Oubliette<br /><em><strong>THE HEIR</strong></em>]
    P --&gt; I
    I[Swamp<br />Cathedral<br />Hero's Grave]
    P -.-&gt; F
    I --&gt; F
    F{{"Oubliette<br /><strong><em>THE HEIR</em> (again)</strong>"}}

</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#puzzle" class="page__taxonomy-item p-category" rel="tag">puzzle</a><span class="sep">, </span>
    
      <a href="/tags/#souls-like" class="page__taxonomy-item p-category" rel="tag">souls-like</a><span class="sep">, </span>
    
      <a href="/tags/#story" class="page__taxonomy-item p-category" rel="tag">story</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#video-games" class="page__taxonomy-item p-category" rel="tag">Video Games</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-06-13">June 13, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Exploring+the+%2ASouls%2A-like+Genre+via+%2ADeath%27s+Door%2A+and+%2ATUNIC%2A%20https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2023%2F05%2F07%2Fcomparing-deaths-door-and-tunic.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2023%2F05%2F07%2Fcomparing-deaths-door-and-tunic.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2023%2F05%2F07%2Fcomparing-deaths-door-and-tunic.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/programming/2023/05/03/api-design.html" class="pagination--pager" title="A Deep Dive into API Design and Auto-Generation
">Previous</a>
    
    
      <a href="/programming/2023/08/30/facade-pattern.html" class="pagination--pager" title="Using the Facade Pattern to Split Tightly-Coupled Services
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          17 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/04/06/jekyll-pages.html" rel="permalink">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/03/08/neon-white-level-walkthrough.html" rel="permalink">Exploring: The Level Design of <em>Neon White</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-08T00:00:00-08:00">March 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Join me on a closer look at a level and see how it naturally encourages speedrunning and optimization.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
