<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages - Carson Boden</title>
<meta name="description" content="How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages">
<meta property="og:url" content="https://carsonboden.com/programming/2023/04/06/jekyll-pages.html">


  <meta property="og:description" content="How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.">







  <meta property="article:published_time" content="2023-04-06T00:00:00-07:00">



  <meta property="article:modified_time" content="2023-04-22T00:06:49-07:00">




<link rel="canonical" href="https://carsonboden.com/programming/2023/04/06/jekyll-pages.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages">
    <meta itemprop="description" content="How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.">
    <meta itemprop="datePublished" content="2023-04-06T00:00:00-07:00">
    <meta itemprop="dateModified" content="2023-04-22T00:06:49-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/programming/2023/04/06/jekyll-pages.html" class="u-url" itemprop="url">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#overview">Overview</a></li><li><a href="#static-content">Static Content</a><ul><li><a href="#compared-to-dynamic-content">Compared to Dynamic Content</a></li><li><a href="#when-to-use-each">When to Use Each</a></li></ul></li><li><a href="#using-jekyll-for-static-sites">Using Jekyll for Static Sites</a><ul><li><a href="#markdown">Markdown</a></li><li><a href="#liquid">Liquid</a></li><li><a href="#mermaid">Mermaid</a></li></ul></li><li><a href="#github-pages">GitHub Pages</a><ul><li><a href="#safe-deploy-process">“Safe” Deploy Process</a></li><li><a href="#deploying-via-github-workflows">Deploying via GitHub Workflows</a></li><li><a href="#utterances-integration">Utterances Integration</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <figure class="">
  <img src="/assets/img/jekyll-site-droste.png" alt="A Droste Effect cascading image of my Jekyll site on this page." /></figure>

<h2 id="overview">Overview</h2>
<p>It’s been over a year since I’ve migrated my personal site to Jekyll. I had
originally considered using React, as a way to practice a widely used
technology, but quickly learned that there wasn’t actually much reactivity that
I needed from my site (and so, not much to practice on).</p>

<p>It was then that I stumbled upon Jekyll and learned the appeal (and different
approach) of static content sites. Here is some of what I’ve learned:</p>

<h2 id="static-content">Static Content</h2>
<p>On the web, there are two main types of content: static and dynamic. The core
difference is in how content changes or responds to the user. In a static
website, content is stable and consistent for every user. Dynamic sites,
however, might pull content on-the-fly based on the specific user.</p>

<p>When the internet was still in its infancy, static content reigned supreme
since processing power was limited and web browsers didn’t have consistent
library support. Most users could load HTML, maybe with some custom CSS, but
(at the time) weren’t prepared to run code from the client-side.</p>

<p>However, as computers improved, the needle has since shifted nowadays towards
shiny, new, dynamic content, leaving many to forget about the appeal of static
sites.</p>

<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';mermaid.initialize({startOnLoad: true,theme: 'dark'});</script>
<div class="mermaid">
sequenceDiagram
    Client (User)-&gt;&gt;Server: I want to access `https://carsonboden.com`
    Server-&gt;&gt;Client (User): Here is the HTML for that page, have a nice day.
</div>
<figcaption>
  The interaction between client and server for a static website is
  straightforward; since the content doesn't change, the server returns the same
  HTML each time.
</figcaption>

<h3 id="compared-to-dynamic-content">Compared to Dynamic Content</h3>
<p>Dynamic content is the standard for most websites now that phones, computers,
and tablets are efficient enough to handle updates from the client side. Common
frameworks like React are designed around updating content to respond to user
interaction.</p>

<p>This user-specific interaction is especially important when it comes to custom
content, like a feed of customer-controlled subscriptions or the organization of
posts based on an engagement algorithm. Typically, updates are handled via
scripting languages, such as JavaScript, to modify the HTML and CSS as needed.</p>

<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';mermaid.initialize({startOnLoad: true,theme: 'dark'});</script>
<div class="mermaid">
sequenceDiagram
    Client (User)-&gt;&gt;Server: I want to access `https://linkedin.com`
    Server-&gt;&gt;Client (User): Here is the HTML and associated scripts for that page.
    loop As the page is used:
        note right of Client (User): Run scripts as user logs in, clicks elements, etc.
        Client (User)--&gt;&gt;Server: Scripts call server endpoints to fetch additional data
        Server--&gt;&gt;Client (User): Server talks with DB / blob storage to serve client requests
    end
</div>
<figcaption>
  Dynamic sites also include scripts which can change the page's content,
  responding to the user and their input, though also requiring more processing
  on the client-side.
</figcaption>

<h3 id="when-to-use-each">When to Use Each</h3>
<p>Static pages are best for content with infrequent modifications, like a blog,
portfolio, or documentation site. They are often easier to manage due to a lack
of database or client-server integration. In addition, load times are quick
because caching is simpler to manage with pages that won’t change.</p>

<p class="notice--info">Search engine optimizations (SEOs) often heavily weights page load speeds,
meaning that static sites can boost content higher up in the search rankings.</p>

<p>By contrast, though, users can’t engage much with a static site. If you’re
building a web application or platform meant for user engagement, dynamic sites
are probably what you want.</p>

<p>The ability to interact comes at a cost, though. Dynamic sites must have
external resources, like databases or blob storage in order to track the state
of various users, since pages change responsively.</p>

<h2 id="using-jekyll-for-static-sites">Using Jekyll for Static Sites</h2>
<p><a href="https://jekyllrb.com/">Jekyll</a> is a simple, static site generator that can turn
common markup languages like Markdown or Liquid <em>(discussed more below)</em> into a
complete website, ready to be hosted by most web servers. It’s what powers
GitHub pages, which is also used to create this blog site.</p>

<p>The Jekyll gem is written in Ruby, though, since you don’t <em>need</em> to learn Ruby
to use Jekyll (though it can help for some customization), we won’t be engaging
with that much. The core simplicity of managing a Jekyll site is its
organization via the file system:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docs/
├── assets/
│   └── &lt;images, fonts, diagrams, etc.&gt;
├── _config.yml
├── Gemfile
├── _pages/
│   ├── 404.md
│   └── about.md
└── _posts/
    ├── 2022-07-13-git-basics.md
    ├── 2022-11-20-automating-deployments.md
    └── 2023-04-06-jekyll-pages.md
</code></pre></div></div>

<p>Files in <code class="language-plaintext highlighter-rouge">_pages/</code> are turned into single, standalone pages needed by users. An
“About” page is a classic, as would be a “FAQ” or even the 404 page that users
find when clicking a malformed link.</p>

<p>Everything in <code class="language-plaintext highlighter-rouge">_posts/</code> is the blog content. They must follow the format
<code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code> so that Jekyll can sort and organize the posts
accordingly.</p>

<p class="notice--info">There are other possible folders, like <code class="language-plaintext highlighter-rouge">_sass/</code> or <code class="language-plaintext highlighter-rouge">_layouts/</code>, which can be
used for custom components and theming, but we won’t cover that in this article.
I recommend <a href="https://jekyllrb.com/docs/structure/">Jekyll’s docs</a>, which are
quite comprehensive.</p>

<p>In order to write posts, though, we need to be familiar with the format that
Jekyll expects. This is where markup comes in:</p>

<h3 id="markdown">Markdown</h3>
<p>Markdown is the most ubiquitous markup language today, mainly due to the
readability of its source code. The basic syntax makes it easy to perform common
word-processing formats like <code class="language-plaintext highlighter-rouge">**bold**</code>, <code class="language-plaintext highlighter-rouge">_italics_</code>, or `code` which Jekyll
transforms into what you see on the page.</p>

<p>The syntax has become commonplace, even outside of Markdown documents, with
platforms like <a href="https://www.markdownguide.org/tools/reddit/">Reddit</a>,
<a href="https://slack.com/">Slack</a>, or <a href="https://slab.com/">Slab</a> applying Markdown
formatting right inside of a message or article. You can learn more advanced
syntax on <a href="https://www.markdownguide.org/cheat-sheet/">their documentation
page</a>.</p>

<p class="notice--info">Posts are written in Markdown, so they can be stored as code but then processed
by Jekyll to render a richer experience. For example, <a href="https://github.com/cwboden/.dotfiles/blob/main/docs/_posts/2023-04-06-jekyll-pages.md">here’s the source code
for this page</a>.</p>

<h3 id="liquid">Liquid</h3>
<p><a href="https://github.com/Shopify/liquid">Liquid</a> is a lesser known markup language –
also powered by Ruby – and incorporated into Jekyll’s standard build process.
It’s used for templating, allowing users to pass in data objects and produce
similarly shaped pages or page elements.</p>

<p class="notice--info">For example, each post in this blog has properties like <code class="language-plaintext highlighter-rouge">title</code> and <code class="language-plaintext highlighter-rouge">excerpt</code>
which Jekyll uses, along with the Liquid templates defined by the theme, to
create the feed of recent posts on the home page.</p>

<p>This guide won’t walk through customization via Liquid, since there are already
dozens of great examples from existing open source themes. If you like how this
page looks, I use Michael Rose’s <a href="https://github.com/mmistakes/minimal-mistakes">Minimal
Mistakes</a>.</p>

<h3 id="mermaid">Mermaid</h3>
<p>The final markup language I highly recommend is
<a href="https://mermaid.js.org/">Mermaid</a>. It’s a lightweight diagramming language
built in JavaScript that uses Markdown-inspired syntax.</p>

<p>I find Mermaid’s declarative approach to diagrams much easier to edit than
full-fledged, responsive applications like LucidChart. Though for more complex
diagramming, Mermaid can get difficult to read.</p>

<p>This smaller block of code, though, is fairly easy to parse – even without
knowing the syntax – and will create the following diagram:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flowchart TD
    A[Free Time] --&gt;B(Write a blog post)
    B --&gt; C{Any new ideas?}
    C --&gt; D[Game Development]
    C --&gt; E[More Neon White]
    C --&gt; |This one!| F[Jekyll Sites]
</code></pre></div></div>

<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';mermaid.initialize({startOnLoad: true,theme: 'dark'});</script>
<div class="mermaid">
flowchart TD
    A[Free Time] --&gt;B(Write a blog post)
    B --&gt; C{Any new ideas?}
    C --&gt;D[Game Development]
    C --&gt;E[More Neon White]
    C --&gt;|This one!| F[Jekyll Sites]
</div>

<p>Mermaid doesn’t work natively with Jekyll, though we can add the
<code class="language-plaintext highlighter-rouge">jekyll-mermaid</code> gem to the project to add a Liquid template we can use.</p>

<p class="notice--info">I had some issues with the existing <code class="language-plaintext highlighter-rouge">jekyll-mermaid</code> package, so cut my own fork
that uses the latest version of Mermaid. You can specify a custom fork of the
gem by adding the <code class="language-plaintext highlighter-rouge">github</code> and <code class="language-plaintext highlighter-rouge">branch</code> properties
to your Gemfile:</p>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-mermaid"</span><span class="p">,</span> <span class="ss">:github</span> <span class="o">=&gt;</span> <span class="s1">'cwboden/jekyll-mermaid'</span><span class="p">,</span> <span class="ss">:branch</span> <span class="o">=&gt;</span> <span class="s1">'master'</span>
</code></pre></div></div>

<h2 id="github-pages">GitHub Pages</h2>
<p>As mentioned above, GitHub Pages is powered by Jekyll. We can combine a few
technologies here to quickly spin up a blog! <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll">Their
walkthrough</a>
is comprehensive, so I won’t rewrite the basic setup in this post, though I’ll
call out some additional notes from my experience, below.</p>

<h3 id="safe-deploy-process">“Safe” Deploy Process</h3>
<p>GitHub by default uses a Jekyll “safe” deployment (specified with the <code class="language-plaintext highlighter-rouge">--safe</code>
flag when building via Jekyll). This makes the setup from their guide much
simpler, since GitHub Actions handles most of the deployment process.</p>

<p>However, as it blocks any plugins not on GitHub’s allow list, it prevents
any custom behavior from being loaded. This is a problem if you’re hoping to add
specific plugins like <code class="language-plaintext highlighter-rouge">jekyll-mermaid</code>.</p>

<p class="notice--success">Fortunately, there’s a way to deploy via custom GitHub Workflows, meaning we can
get around this problem.</p>

<h3 id="deploying-via-github-workflows">Deploying via GitHub Workflows</h3>
<p>GitHub has a feature called Workflows, enabling repositories to run commands on
cloud resources. This can be great for automating tests, generating build
artifacts, and scripted deployments.</p>

<p class="notice--info">You can read <a href="https://carsonboden.com/programming/2022/11/20/automating-deployments.html">more about build and deployment automation via GitHub Workflows in
this post</a>.
Or check out <a href="https://github.com/cwboden/.dotfiles/tree/main/.github/workflows">the source files,
here</a>.</p>

<p>In our case of deploying a Jekyll site, we’re fortunate that <code class="language-plaintext highlighter-rouge">jeffreytse</code> has
already provided <a href="https://github.com/jeffreytse/jekyll-deploy-action">a useful action for deploying the
site</a>. With just one code
block, we can trigger a fresh build and deploy anytime we merge into <code class="language-plaintext highlighter-rouge">main</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Use GitHub Deploy Action to build and deploy to Github Page</span>
<span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">jeffreytse/jekyll-deploy-action@master</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">provider</span><span class="pi">:</span> <span class="s">github</span>
    <span class="na">token</span><span class="pi">:</span> <span class="s">${{ secrets.GITHUB_TOKEN }}</span> <span class="c1"># Your Personal Access Token (PAT)</span>
    <span class="na">jekyll_src</span><span class="pi">:</span> <span class="s">./docs</span>
</code></pre></div></div>

<p class="notice--success">And there we have it! By integrating a few technologies we can automate the
translation of simple-to-write Markdown documents into a rich, static site
experience.</p>

<h3 id="utterances-integration">Utterances Integration</h3>
<p>As an added bonus, I recently learned about
<a href="https://github.com/utterance/utterances">Utterances</a> and wanted to share. It’s
a comment widget built novelly on top of GitHub Issues.</p>

<p>This was an extremely lightweight way to add comment support to articles, though
it does require any poster to login to a GitHub account. The fact that it uses
the Issues API on the backend, though, means that it can bring discussions about
bugs and blog posts together – fun, yet wacky!</p>

<p class="notice--info">The widget is down below:</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#automation" class="page__taxonomy-item p-category" rel="tag">automation</a><span class="sep">, </span>
    
      <a href="/tags/#jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/#liquid" class="page__taxonomy-item p-category" rel="tag">liquid</a><span class="sep">, </span>
    
      <a href="/tags/#markdown" class="page__taxonomy-item p-category" rel="tag">markdown</a><span class="sep">, </span>
    
      <a href="/tags/#mermaid" class="page__taxonomy-item p-category" rel="tag">mermaid</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#programming" class="page__taxonomy-item p-category" rel="tag">Programming</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-22">April 22, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=A+Guide+to+Hosting+Static+Content+via+Jekyll+%26+GitHub+Pages%20https%3A%2F%2Fcarsonboden.com%2Fprogramming%2F2023%2F04%2F06%2Fjekyll-pages.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fprogramming%2F2023%2F04%2F06%2Fjekyll-pages.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fprogramming%2F2023%2F04%2F06%2Fjekyll-pages.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/video%20games/2023/03/08/neon-white-level-walkthrough.html" class="pagination--pager" title="Exploring: The Level Design of Neon White
">Previous</a>
    
    
      <a href="/programming/2023/05/03/api-design.html" class="pagination--pager" title="A Deep Dive into API Design and Auto-Generation
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" rel="permalink">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/03/08/neon-white-level-walkthrough.html" rel="permalink">Exploring: The Level Design of <em>Neon White</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-08T00:00:00-08:00">March 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Join me on a closer look at a level and see how it naturally encourages speedrunning and optimization.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
