set nocompatible

filetype plugin indent on

" Vim-Plug Options {{{
call plug#begin('~/.vim/plugged')

" Vim-Plug management for other apps
Plug 'FooSoft/vim-argwrap'
Plug 'airblade/vim-gitgutter'
Plug 'dense-analysis/ale'
Plug 'ervandew/supertab'
Plug 'fadein/vim-FIGlet'
Plug 'itchyny/lightline.vim'
Plug 'jremmen/vim-ripgrep'
Plug 'morhetz/gruvbox'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'rust-lang/rust.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jremmen/vim-ripgrep'
Plug 'FooSoft/vim-argwrap'
Plug 'rust-lang/rust.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'shinchu/lightline-gruvbox.vim'

" Finish the call, all plugins must be before this
call plug#end()

" }}}

" Language and Encoding {{{
set encoding=utf-8

let $LANG='en'
set langmenu=en
" }}}

" General Configuration {{{
set showcmd
set laststatus=2
set noshowmode
set autoread

set ruler
set number
set relativenumber
set cursorline

set nowrap
set history=500
set so=8

set wildmenu
set wildmode=list:longest,list:full

set ttimeoutlen=10

" Ignore specific files
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
  set wildignore+=.git\*,.hg\*,.svn\*
else
  set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
endif

" Automatic switching of relative numbers
augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave,WinEnter * if &nu | set rnu | endif
  autocmd BufLeave,FocusLost,InsertEnter,WinLeave * if &nu | set nornu | endif
augroup END
" }}}

" Swap Files and Backups {{{
set autowrite
set nobackup
set noswapfile

set undodir=$HOME/.vim/undodir//
set undofile

" Automatically remove extra whitespace
autocmd BufWritePre * :%s/\s\+$//e
" }}}

" Appearance {{{
if !has('gui_running')
  set t_Co=256
endif

syntax on
syntax enable

set background=dark
colorscheme gruvbox

set colorcolumn=80

set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:¶,precedes:«,extends:»
" }}}

" Indentation {{{
set tabstop=4
set shiftwidth=4
set softtabstop=4

set expandtab
set smarttab
set autoindent
set shiftround
filetype plugin indent on

set backspace=eol,start,indent

set modelines=1
" }}}

" Folding {{{
set foldmethod=indent
set foldnestmax=10
set foldenable
set foldlevelstart=10
" }}}

" Noises and Notifications {{{
set noerrorbells
set novisualbell
" }}}

" Searching {{{
set ignorecase
set smartcase

set showmatch
set hlsearch
set incsearch
" }}}

" Windows and Tabs {{{
set hidden
set splitbelow
set splitright
" }}}

" Keybindings {{{
let mapleader = "\\"
let maplocalleader = "\\"

nnoremap j gj
nnoremap k gk

nmap <silent> // :nohlsearch<CR>

inoremap <S-Tab> <C-V><Tab>

imap jk <Esc>

set mouse=a
" }}}

" Custom Functions {{{
"   Toggle Between Test Files {{{
function GoToTestFile()
    let test_file = expand('%:r') . '_test.' . expand('%:e')
    execute "e " . fnameescape(l:test_file)
endfunc
function GoFromTestFile()
    let source_file = substitute(expand('%:r'), '_test$', '.' . expand('%:e'), '')
    execute "e " . fnameescape(l:source_file)
endfunc
function ToggleTestFile()
    let base = expand('%:r')
    if base =~ '.*_test'
        call GoFromTestFile()
    else
        call GoToTestFile()
    end
endfunc

command T call ToggleTestFile()
"   }}}

"   Toggle Between Source / Header {{{
function GoToHeaderFile()
    let header_file = expand('%:r') . '.h'
    execute "e " . fnameescape(l:header_file)
endfunc
function GoToSourceFile()
    let source_file = expand('%:r') . '.c'
    execute "e " . fnameescape(l:source_file)
endfunc

command H call GoToHeaderFile()
command C call GoToSourceFile()
"   }}}

"   Jump to Generated Code {{{
function JumpToGeneratedCode()
    let generated_file = 'build/debug/' . expand('%') . '.gen.h'
    execute "e " . fnameescape(l:generated_file)
endfunc

command G call JumpToGeneratedCode()
"   }}}
" }}}

" Lightline {{{
let g:lightline = {
    \   'colorscheme': 'gruvbox',
    \   'active': {
    \       'left': [ [ 'mode', 'paste' ],
    \           [ 'readonly', 'absolutepath', 'modified' ] ],
    \   },
    \   'inactive': {
    \       'left': [ [ 'filename', 'modified' ] ],
    \   }
    \ }
" }}}

" NERD Tree {{{
let NerdTreeMinimalUI = 1
let NERDTreeIgnore = ['\.pyc$', '\.o$', '\.pdf$']
let NERDTreeAutoDeleteBuffer = 1
let NERDTreeDirArrows = 1

autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

map <C-n> :NERDTreeToggle %<CR>
map <leader>nf : NERDTreeFind<CR>
" }}}

" NERD Commenter {{{
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1
" }}}

" C++ Enhanced Highlight {{{
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
" }}}

" Arg Wrap {{{
let g:argwrap_padded_braces = '[{'
let g:argwrap_closing_brace = 0

nnoremap <silent> <leader>a :ArgWrap<CR>
" }}}

" Rust Formatter {{{
let g:rustfmt_autosave_if_config_present = 1
" }}}

" File-Specific Commands {{{
" strip 'qinternal' for python gf
autocmd FileType python setlocal includeexpr=substitute(substitute(v:fname,'qinternal.','','g'),'\\.','/','g')
" }}}


" ALE {{{
let g:ale_linters = {'rust': ['analyzer']}
" }}}

" vim:foldmethod=marker:foldlevel=0
