<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Quarantine Quick Reviews: Thoughts on the games I played while sick with CoViD. - Carson Boden</title>
<meta name="description" content="My takes on Agent A, 80s Overdrive, Death and Taxes, Down in Bermuda, Team Fortress 2, The Cycle: Frontier, and Moving Out in a few paragraphs each.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="Quarantine Quick Reviews: Thoughts on the games I played while sick with CoViD.">
<meta property="og:url" content="https://carsonboden.com/video%20games/2022/07/18/quarantine-quick-reviews.html">


  <meta property="og:description" content="My takes on Agent A, 80s Overdrive, Death and Taxes, Down in Bermuda, Team Fortress 2, The Cycle: Frontier, and Moving Out in a few paragraphs each.">







  <meta property="article:published_time" content="2022-07-18T00:00:00-07:00">



  <meta property="article:modified_time" content="2022-07-18T15:50:45-07:00">




<link rel="canonical" href="https://carsonboden.com/video%20games/2022/07/18/quarantine-quick-reviews.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Quarantine Quick Reviews: Thoughts on the games I played while sick with CoViD.">
    <meta itemprop="description" content="My takes on Agent A, 80s Overdrive, Death and Taxes, Down in Bermuda, Team Fortress 2, The Cycle: Frontier, and Moving Out in a few paragraphs each.">
    <meta itemprop="datePublished" content="2022-07-18T00:00:00-07:00">
    <meta itemprop="dateModified" content="2022-07-18T15:50:45-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/video%20games/2022/07/18/quarantine-quick-reviews.html" class="u-url" itemprop="url">Quarantine Quick Reviews: Thoughts on the games I played while sick with CoViD.
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-07-18T00:00:00-07:00">July 18, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#agent-a-a-puzzle-in-disguise">Agent A: A Puzzle in Disguise</a></li><li><a href="#80s-overdrive">80s Overdrive</a></li><li><a href="#death-and-taxes">Death and Taxes</a></li><li><a href="#down-in-bermuda">Down in Bermuda</a></li><li><a href="#team-fortress-2">Team Fortress 2</a></li><li><a href="#the-cycle-frontier">The Cycle: Frontier</a></li><li><a href="#moving-out">Moving Out</a></li></ul>

            </nav>
          </aside>
        
        <p>It finally happened: I got CoViD. After more than two years of evading the
virus, the inevitable is here. Thankfully, I’ve been (mostly) fine – no averse
reactions, fairly standard symptoms. If anything, I’m mainly just waiting for
when I’ll feel back to 100%.</p>

<p>But during my time in relative isolation, (I live with my partner) I had the
time to play a <em>lot</em> of games. Giving each an in-depth review would be too time
intensive, but I didn’t want to skip over any of them without at least a bit of
thoughts.</p>

<p>So, in chronological order, the games I played during quarantine:</p>

<h2 id="agent-a-a-puzzle-in-disguise"><em>Agent A: A Puzzle in Disguise</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/agent-a-splash.jpg" alt="Agent A Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>19 Oct 2016</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Yak &amp; Co</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Yak &amp; Co</td>
    </tr>
  </tbody>
</table>

<p>In <em>Agent A</em>, you play as a secret agent tasked with capturing escapee Ruby
La Rouge after she destroys your boss’s boat. The player must solve
point-and-click puzzles to uncover hidden rooms, defuse devious traps, and
discovering the mysteries within Ruby’s hideout.</p>

<p>The puzzle design for the game is moderately challenging – though accessible to
new solvers – and pokes fun at the tropes within spy movies. Everything you
discover on your mission is there for a reason and will be used at some point
(even the giant, stuffed, yak head), with the entire house being used for a
five-part story – though sections are cleverly cordoned off to prevent players
from having too many choices.</p>

<p>While the game went on longer than I expected, the constant discovery made the
game still feel fresh as you uncovered new mysteries. Even when stumbling around
trying to find the next clue, <em>Agent A</em> injects humor to make the fruitless
searches just as enjoyable as a big breakthrough.</p>

<h2 id="80s-overdrive"><em>80s Overdrive</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/80s-overdrive-splash.jpg" alt="80s Overdrive Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>7 May 2020</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Insane Code</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Insane Code</td>
    </tr>
  </tbody>
</table>

<p>This game takes you back to the 80s, as the name would imply: when racing games
were still 2D, computer opponents were simultaneously stupid and frustrating to
play against, and controls were sluggish at best. And while all of these are
also true for <em>80s Overdrive</em>, the game and it’s energy is still a fun, albeit
shallow, experience.</p>

<p>Play as an up-and-coming racer trying to be the best, duking it out on a variety
of auto-generated tracks with themes like “Beach”, “Night City”, and
“Mountains”. You’ll be able to buy new cars, upgrade their stats, and, if you’re
good enough, ace every single course, all while vibing to 18 tracks of
hand-picked vaporwave.</p>

<p>The enemy AI is, to be frank, too stupid to put up a real fight against the
player. Instead you’ll be going toe-to-toe with aggressive <a href="https://en.wikipedia.org/wiki/Dynamic_game_difficulty_balancing">rubber
banding</a>,
cop cars that only care about speeding if you’re human, and opponents that are
literally faster than you, forcing you to level up your car appropriately.</p>

<p>While <em>80s Overdrive</em> was a fun romp for the $2 I paid for it, it definitely had
its grating moments. I would only recommend it to those interested in the
nostalgia hit or who know they’ll play the tracks again and again until they’ve
gotten first in every one.</p>

<h2 id="death-and-taxes"><em>Death and Taxes</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/death-and-taxes-splash.jpg" alt="Death and Taxes Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>10 Sep 2020</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Placeholder Gameworks</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Placeholder Gameworks</td>
    </tr>
  </tbody>
</table>

<p>Drawing clear inspiration from Lucas Pope’s <em>Papers, Please</em>, the primary
mechanic of <em>Death and Taxes</em> is shuffling papers around your desk and stamping
profiles with either “Live” or “Die” following a semi-strict set of rules. The
appeal of the game, though, like <em>Papers, Please</em> comes from the variety of
outcomes based on which humans you decide to send six feet under.</p>

<p>The game itself is fairly short, lasting only 28 days (each equal to one packet of
various profiles you’ll need to mark for death or not), but this encourages the
player to return to the game and see what they can do differently. Can you save
humanity? Can you escape your monotonous life as a document processor in the
underworld? Can you comprehend the human condition?</p>

<p>With a penchant for philisophical musings, the game forces the player to decide
if they can <em>truly</em> judge a person’s character. And, in my opinion, <em>Death and
Taxes</em> allows the player to express themselves well in dialogue menus, letting
you roleplay as personalities like “the boss’s butt-kisser”, “the nihilist”, or
“the corporate ladder climber”. Although subsequent playthroughs grow
increasingly stale, players will easily be motivated to try a few different
endings, as they are encouraged to by the game’s various characters.</p>

<h2 id="down-in-bermuda"><em>Down in Bermuda</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/down-in-bermuda-splash.jpg" alt="Down in Bermuda Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>14 Jan 2021</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Yak &amp; Co</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Yak &amp; Co</td>
    </tr>
  </tbody>
</table>

<p><em>Down in Bermuda</em> is Yak &amp; Co’s second release, and sadly, it did not impress me
as much as their first. Like <em>Agent A</em>, the game revolves around solving puzzles
to make progress. Instead of moving around between locations in the
first-person, this game gives you a birds-eye view of each island you traverse,
helping the main character, Milton, find his way home. In that way, it sometimes
feels like a “Where’s Waldo” as you search for puzzles and “light orbs” you need
to unlock the gates on each island.</p>

<p>But while some of the puzzles were on par with their previous work, many of them
instead felt like a series of levers to pull and buttons to push rather than
actual puzzles. Yes, it took some time to “solve”, but it was more about
determining the controls than piecing ideas together. It was very reminiscent of
<a href="https://en.wikipedia.org/wiki/Monument_Valley_(video_game)"><em>Monument Valley</em></a>,
but without the Escherian architecture to give it an extra dimension.</p>

<p>I will commend <em>Bermuda</em>’s character design – the various animals and
inhabitants you meet on each island are quirky and comical, but a puzzle game
with poor puzzles is hard to make a case for. By the end of the game, I felt
like I was going through the motions more than I was solving any real problems
and missing those “Aha!” moments from <em>Agent A</em>.</p>

<h2 id="team-fortress-2"><em>Team Fortress 2</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/team-fortress-2-splash.jpg" alt="Team Fortress 2 Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>10 Oct 2007</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Valve</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Valve</td>
    </tr>
  </tbody>
</table>

<p>I surprised myself by returning to <em>TF2</em> during quarantine. I think it may be
subconsiously how I cope with sickness, given how much <em>TF2</em> I played when I had
swine flu back in 2009. But, just like riding a bike, I was able to pick it back
up quickly and had plenty of fun playing it again.</p>

<p>Since <em>TF2</em> has been out for over 15 years, I don’t think I have many fresh
takes on the game. It’s a pivotal shooter that pioneered many common formats in
the genre like payload mode and distinct classes (while it may not have
<em>invented</em> them, it still standardized them in shooters today).</p>

<p>I also ended up reading the <a href="https://www.teamfortress.com/comics.php">Team Fortress
comics</a> for the first time, which were
released free in tandem with updates to the game. They’re exceptionally witty,
given they’re effectively advertisements, though they’re also fairly gory and
gruesome, too (though that feels on brand with the game).</p>

<h2 id="the-cycle-frontier"><em>The Cycle: Frontier</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-cycle-frontier-splash.jpg" alt="The Cycle: Frontier Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>8 Jun 2022</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Yager Development</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Yager Development</td>
    </tr>
  </tbody>
</table>

<p>In <em>The Cycle</em>, you play as a prospector of the future, looking for resources
atop a now-uninhabitable planet before you can be extracted back to the main
satellite base. With both player-vs-player <em>and</em> player-vs-environment combat,
you’ll need to be prepared to encounter the inhabitants of Fortuna III as well
as other prospectors that might steal your loot. The result is a high-tension,
push-your-luck game where you’re balancing grabbing everything you <em>want</em> and
making it out with what you <em>have</em>. I’ve heard it compared to <a href="https://www.escapefromtarkov.com/"><em>Escape from
Tarkov</em></a>, though I’ve never played it.</p>

<p>The game has a lot of depth to it, so as I’ve only just recently gotten into it,
it’s hard to speak to the deeper mechanics of crafting, progression, and whether
the game stales out. There have also been complaints about cheaters, though I’ve
yet to run into any in my missions. As a new player, I haven’t felt particularly
outgunned by any other prospectors I’ve run into, though I definitely die a lot.</p>

<p>My biggest complaint, though, is the lack of colorblind support. Almost
everything in the game is color-based, whether it’s which minerals you need to
harvest or the rarity of gear. I don’t mind adapting if the game provides
another dimension of distinction for items, like how gear is named “Common”,
“Uncommon”, “Rare”, etc.  But in some cases, I literally cannot tell the
difference between valuable minerals I need to harvest and plain rocks, which is
a huge drawback. Even with the “supposed” colorblind settings cranked to the
<em>max</em>, things look no different.  So for now, I’ll only be playing in squads
with someone who can be my eyes.</p>

<h2 id="moving-out"><em>Moving Out</em></h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/moving-out-splash.jpg" alt="Moving Out Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>28 Apr 2020</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>DevM Games, SMG Studio</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Team17</td>
    </tr>
  </tbody>
</table>

<p>Move over, <em>Overcooked</em>, because <em>Moving Out</em> brings out couch co-op in a less
stressful way. You’ll play as a member of Smooth Moves Moving Co., and get to
work yanking, tossing, and stacking people’s belongings out of their house as
fast as you can, even if you break a few things in the process.</p>

<p>The familiar, simple control scheme make the game easy to pick up and the
goofy energy helps cut some of the team tension after each mission. While my
partner and I are still working our way through this one, it’ll be interesting
to see how the mechanics develop and if the game has staying power, or if the
real fun is in getting a gold medal on each mission.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#co-op" class="page__taxonomy-item p-category" rel="tag">co-op</a><span class="sep">, </span>
    
      <a href="/tags/#metroidvania" class="page__taxonomy-item p-category" rel="tag">metroidvania</a><span class="sep">, </span>
    
      <a href="/tags/#platformer" class="page__taxonomy-item p-category" rel="tag">platformer</a><span class="sep">, </span>
    
      <a href="/tags/#point-and-click" class="page__taxonomy-item p-category" rel="tag">point-and-click</a><span class="sep">, </span>
    
      <a href="/tags/#puzzle" class="page__taxonomy-item p-category" rel="tag">puzzle</a><span class="sep">, </span>
    
      <a href="/tags/#racing" class="page__taxonomy-item p-category" rel="tag">racing</a><span class="sep">, </span>
    
      <a href="/tags/#resource-management" class="page__taxonomy-item p-category" rel="tag">resource-management</a><span class="sep">, </span>
    
      <a href="/tags/#shooter" class="page__taxonomy-item p-category" rel="tag">shooter</a><span class="sep">, </span>
    
      <a href="/tags/#simulation" class="page__taxonomy-item p-category" rel="tag">simulation</a><span class="sep">, </span>
    
      <a href="/tags/#story" class="page__taxonomy-item p-category" rel="tag">story</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#video-games" class="page__taxonomy-item p-category" rel="tag">Video Games</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-18">July 18, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Quarantine+Quick+Reviews%3A+Thoughts+on+the+games+I+played+while+sick+with+CoViD.%20https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F07%2F18%2Fquarantine-quick-reviews.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F07%2F18%2Fquarantine-quick-reviews.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F07%2F18%2Fquarantine-quick-reviews.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/programming/2022/07/13/git-basics.html" class="pagination--pager" title="How git works (from a work presentation)
">Previous</a>
    
    
      <a href="/board%20games/programming/2022/08/01/bg-stats.html" class="pagination--pager" title="An Attempt to Analyze Three Years of Board Game Stats
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" rel="permalink">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/04/06/jekyll-pages.html" rel="permalink">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
