<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Air, Land, &amp; Sea: An Easy to Learn Game with Incredible Depth - Carson Boden</title>
<meta name="description" content="Learn how the game can pack so much into just 18 cards. And how the expansion builds on the formula with only double the deck size.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="Air, Land, &amp; Sea: An Easy to Learn Game with Incredible Depth">
<meta property="og:url" content="https://carsonboden.com/board%20games/2022/09/22/air-land-sea.html">


  <meta property="og:description" content="Learn how the game can pack so much into just 18 cards. And how the expansion builds on the formula with only double the deck size.">







  <meta property="article:published_time" content="2022-09-22T00:00:00-07:00">






<link rel="canonical" href="https://carsonboden.com/board%20games/2022/09/22/air-land-sea.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Air, Land, &amp; Sea: An Easy to Learn Game with Incredible Depth">
    <meta itemprop="description" content="Learn how the game can pack so much into just 18 cards. And how the expansion builds on the formula with only double the deck size.">
    <meta itemprop="datePublished" content="2022-09-22T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/board%20games/2022/09/22/air-land-sea.html" class="u-url" itemprop="url"><em>Air, Land, &amp; Sea</em>: An Easy to Learn Game with Incredible Depth
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-22T00:00:00-07:00">September 22, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#overview">Overview</a></li><li><a href="#withdrawal">Withdrawal</a></li><li><a href="#card-analysis">Card Analysis</a><ul><li><a href="#containment">Containment</a></li><li><a href="#cover-fire">Cover Fire</a></li><li><a href="#escalation">Escalation</a></li><li><a href="#maneuver">Maneuver</a></li><li><a href="#reinforce">Reinforce</a></li></ul></li><li><a href="#the-expansion-spies-lies--supplies">The Expansion: Spies, Lies, &amp; Supplies</a><ul><li><a href="#epic-mode">Epic Mode</a></li><li><a href="#3-4-player-mode">3-4 Player Mode</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul>

            </nav>
          </aside>
        
        <figure class="align-center">
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-header.jpg" alt="The cards, tableaus, and tokens from Air, Land, &amp; Sea." />
  <figcaption class="align-right">
    Image courtesy of <a href="https://boardgamequest.com">boardgamequest.com</a>
  </figcaption>
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>2019</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Jon Perry</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Arcane Wonders</td>
    </tr>
  </tbody>
</table>

<h2 id="overview">Overview</h2>
<p><em>Air, Land, &amp; Sea</em> is a two-player WWII-themed game where each player is
attempting to control two of the three theaters (Air, Land, or Sea) over a
series of battles until they can declare victory!</p>

<p>With only 18 cards, the game is deceptively simple at first glace, but the
complexity is built from the order in which you play your cards:</p>

<p>Cards can be played face-up to their corresponding theater, where they will
trigger a powerful Tactical Ability. However, face-down cards can be played
to <em>any</em> theater and can later be flipped by other cards to trigger their
ability and provide additional reinforcement to that theater.</p>

<p>At the start of each battle, players are dealt six cards and will not draw any
more unless specified by a Tactical Ability. To win a theater, a player must
have the most Strength, determined by the large number at the top-left of each
card.</p>

<h2 id="withdrawal">Withdrawal</h2>
<p>The defining aspect of the game, though, is the ability to withdraw. At any
point (on their turn), an opponent can give up the battle with the hopes of
eventually winning the war.</p>

<p>Players are incentivized to make this choice, since the opposition will get
fewer points than if playing out the entire hand, based on how many cards are
the surrending party still holds. The table below describes how many points are
earned by the opponent when retreating:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Points</th>
      <th style="text-align: center">1st Player<br /><em>(cards)</em></th>
      <th style="text-align: center">2nd Player<br /><em>(cards)</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: center">4-6</td>
      <td style="text-align: center">5-6</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>3</strong></td>
      <td style="text-align: center">2-3</td>
      <td style="text-align: center">3-4</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>4</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>6</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0-1</td>
    </tr>
  </tbody>
</table>

<p>Not only is this extremely thematic, since a calculated retreat will yield more
resources for a future battle, it’s also a good balance to the randomness of
the cards dealt each round. Players who are dealt a bad hand can concede without
feeling a huge loss.</p>

<p>And it gets better! The real genius in design comes from the tension between
players as they select cards from their hand. Playing strong cards early might
scare off your opponent and award less points. But players can also bluff by
dropping big cards while keeping their smallest cards hidden back in their hand.</p>

<p>As a result, players have to read their opponents carefully, as in a real war,
in order to determine if their opponent actually <a href="https://en.wikipedia.org/wiki/Nut_hand">has the
nuts</a>.</p>

<p>It’s very easy to over-commit to a battle, with all of the fun combos between
cards and machinations you’ve prepared in-hand. But cautious play with constant
re-evaluation of withdrawl is often rewarded.</p>

<h2 id="card-analysis">Card Analysis</h2>
<p>Below are the 18 different cards included with <em>Air, Land, &amp; Sea</em>:</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th><strong>Air</strong></th>
      <th><strong>Land</strong></th>
      <th><strong>Sea</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>You gain +3 strength in each adjacent theater.</td>
      <td>Look at the top card of the battle deck. You may play it face-down to an adjacent theater</td>
      <td>You may move 1 of your battle cards to a different theater.</td>
    </tr>
    <tr>
      <td>2</td>
      <td>On your next turn, you may play a battle card to a non-matching theater.</td>
      <td>Flip a battle card in <em>any</em> theater.</td>
      <td>All of your face-down battle cards are now strength 4.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Flip a battle card in an adjacent theater.</td>
      <td>Flip a battle card in an adjacent theater.</td>
      <td>Flip a battle card in an adjacent theater.</td>
    </tr>
    <tr>
      <td>4</td>
      <td>You may play battle cards of strength 3 or less to non-matching theaters.</td>
      <td>All battle cards covered by this card are now strength 4.</td>
      <td>Return 1 of your face-down battle cards to your hand. If you do, gain an extra turn.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>If either player plays a battle card face-down, immediately discard that card.</td>
      <td>Your opponent chooses and flips 1 of their battle cards. Then you flip 1 of yours.</td>
      <td>If a battle card is played in an adjacent theater with 3 or more cards already in it (counting both players’ cards), discard that card with no effect.</td>
    </tr>
    <tr>
      <td>6</td>
      <td><em>(none, high card)</em></td>
      <td><em>(none, high card)</em></td>
      <td><em>(none, high card)</em></td>
    </tr>
  </tbody>
</table>

<p>When you consider that all of the 3s and 6s are the same, there are really only
12 unique cards, plus the three 3s and three 6s. But, much like Seiji Kanai’s
<a href="https://boardgamegeek.com/boardgame/129622/love-letter">Love Letter</a>, there’s
an impressive amount of depth packed into in a small, portable deck.</p>

<p>I’m not going to be giving an in-depth analysis of <em>every</em> card in the game, but
there are some favorites that I want to highlight:</p>

<figure class="align-right third">
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-containment.png" alt="Air, Land, &amp; Sea: Containment Card Art" />
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-cover-fire.jpg" alt="Air, Land, &amp; Sea: Cover Fire Card Art" />
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-escalation.jpg" alt="Air, Land, &amp; Sea: Escalation Card Art" />
</figure>

<h3 id="containment">Containment</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Strength:</strong></td>
      <td>5</td>
    </tr>
    <tr>
      <td><strong>Effect:</strong></td>
      <td>If either player plays a battle card face-down, immediately discard that card.</td>
    </tr>
  </tbody>
</table>

<p>In my opinion, no card changes the meta game for a single battle more than
<strong>Containment</strong>. Once players can no longer deploy cards face-down, many of
their options are removed.</p>

<p>Setting up cards to flip in a non-matching theater is no longer possible. Even
just using the card as a 2 for some extra strength won’t work, either.</p>

<p>Players are forced to either deal with <strong>Containment</strong> by flipping it, or commit
to playing cards face-up to their matching theater. Both will stretch resources
thin, though <strong>Containment</strong> doesn’t come without drawbacks.</p>

<p>Despite its power, <strong>Containment</strong> will also work against the person who played
it.  I’ve definitely bitten myself in the butt using <strong>Containment</strong>, especially
as plans change once more cards are played. In some cases, you’ll need to flip
your own <strong>Containment</strong>, which never feels great either!</p>

<h3 id="cover-fire">Cover Fire</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Strength:</strong></td>
      <td>4</td>
    </tr>
    <tr>
      <td><strong>Effect:</strong></td>
      <td>All cards covered by this card are now Strength 4.</td>
    </tr>
  </tbody>
</table>

<p>This card is a punny and powerful late-game card that can swing the Land theater
(or another, if you’re able to use something like <em>Air 2</em>, <strong>Air Drop</strong>) back
in your favor. It’s especially powerful after you’ve used utility cards like
<strong>Reinforce</strong> <em>(Land 1)</em> or <strong>Ambush</strong> <em>(Land 2)</em> and now want some big numbers
to secure the theater.</p>

<p>While it’s susceptible to being flipped and losing big points, it’s typically
larger than <strong>Heavy Tanks</strong> <em>(Land 6)</em> as long as it covers one card. This means
you can often leverage multiple threats to secure victory in Land by, for
example, letting your <strong>Heavy Tanks</strong> get flipped before plopping a <strong>Cover
Fire</strong> on top of it for an even larger swing in your favor!</p>

<h3 id="escalation">Escalation</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Strength:</strong></td>
      <td>2</td>
    </tr>
    <tr>
      <td><strong>Effect:</strong></td>
      <td>All of your face-down battle cards are now Strength 4.</td>
    </tr>
  </tbody>
</table>

<p>There are two primary ways that <strong>Escalation</strong> can be used to swing a game.</p>

<p>With a bad hand, an early deploy can signal a threat to start dropping all of
your future cards face-down, since they’ll be worth more than your opponent can
likely push back against. And worse, if they try to flip your cards to deminish
their Strength, you get the active effects as a bonus!</p>

<p>But it can also be used as a finisher. If you have multiple cards already
face-down, playing <strong>Escalation</strong> as your final card can be a devastating swing
across multiple theaters, netting a victory!</p>

<p>The biggest concern for users of <strong>Escalation</strong> will be <strong>Containment</strong> <em>(Air
5)</em>, which can shut out future face-down cards. But while <strong>Escalation</strong> is
otherwise powerful, players shouldn’t rely on it alone to win a battle.</p>

<figure class="align-right third">
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-maneuver.png" alt="Air, Land, &amp; Sea: Maneuver Card Art" />
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-reinforce.jpg" alt="Air, Land, &amp; Sea: Reinforce Card Art" />
</figure>

<h3 id="maneuver">Maneuver</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Strength:</strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>Effect:</strong></td>
      <td>Flip a battle card in an adjacent theater.</td>
    </tr>
  </tbody>
</table>

<p>The prevalence of <strong>Maneuver</strong> in each theater illustrates the importance of
flipping cards on the game’s design. Some other cards explore the space, too,
but none as simply as <strong>Maneuver</strong>.</p>

<p>Its flexibility is a key part of its strength, as users can use <strong>Maneuver</strong>
offensively to flip over cards in non-matching theaters after being deployed
face-down or defensively to flip their opponent’s cards or perhaps re-flip cards
their opponents may have flipped, too.</p>

<p>The final component of the design, which requires that the flipped card is in an
adjacent theater, makes for interesting decisions or plans with more steps. For
example, a player might put a <strong>Manuever</strong> face-down in a non-matching theater
so that they can flip it later or perhaps flip a card they otherwise wouldn’t
have been able to reach.</p>

<p>To me, <strong>Maneuver</strong> illustrates the deep strategy of the game despite the
simplicity of each card. Each card is able to interact with one another to form
a complex decision tree which keeps the game exciting, even after many
playthroughs.</p>

<h3 id="reinforce">Reinforce</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Strength:</strong></td>
      <td>1</td>
    </tr>
    <tr>
      <td><strong>Effect:</strong></td>
      <td>Look at the top card of the battle deck. You may play it to an adjacent theater.</td>
    </tr>
  </tbody>
</table>

<p>This card is a great first turn play, since it enables players to establish
Strength in multiple theaters. It also encourages new players to understand and
interact with the flipping mechanic of the game. If the drawn card is powerful,
you can turn the tide by flipping it over!</p>

<p>I can imagine playing this card in later stages of the game, but the information
gained from the drawn card as well as the ability to flip it, if possible, feels
preferrable to playing earlier in the battle.</p>

<h2 id="the-expansion-spies-lies--supplies">The Expansion: Spies, Lies, &amp; Supplies</h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/air-land-and-sea-expansion.png" alt="The cards, tableaus, and tokens from Air, Land, &amp; Sea: Spies, Lies, &amp; Supplies." />
</figure>

<p>Recently, an expansion to the game titled, <em>Spies, Lies, &amp; Supplies</em> was
released, also designed by Jon Perry. The expansion includes 18 new cards evenly
distributed across 3 new theaters.</p>

<p>The game can be played independently using the three new theaters as a
standalone game, or, since they use the same concepts, shuffled to play with
three randomly selected theaters from either game.</p>

<p>This expansion has slightly weaker themes, since the theaters are more
conceptual (Intelligence, Diplomacy, and Economics) though since it’s an
expansion, the designer has added some complexity which helps round out the
game, while also building on the theme of each theater.</p>

<p>For example, the Intelligence theater relies on revealing cards in your
opponent’s hand. The Diplomacy cards have powers that benefit both players. And
the Economics cards add Supply Tokens which grant permanent strength to
theaters.</p>

<p>While I wouldn’t recommend <em>Spies, Lies, &amp; Supplies</em> as a standalone game, it
pairs well with the original for added longevity on the table, even introducing
some new modes.</p>

<h3 id="epic-mode">Epic Mode</h3>
<p>The added Epic Mode uses five of the six theaters, chosen randomly, with players
being dealt ten cards per battle instead of six. Like the standard mode, the
goal is still to win the majority of theaters, in this case, three of the five.</p>

<p>The points table for Withdrawl has changed slightly, but the end goal of 12
Points is the same. Typically, the number of battles is comparable to a Standard
game, but each battle takes much longer.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Points</th>
      <th style="text-align: center">1st Player<br /><em>(cards)</em></th>
      <th style="text-align: center">2nd Player<br /><em>(cards)</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: center">6+</td>
      <td style="text-align: center">7+</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>3</strong></td>
      <td style="text-align: center">3-5</td>
      <td style="text-align: center">4-6</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>4</strong></td>
      <td style="text-align: center">1-2</td>
      <td style="text-align: center">2-3</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>6</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0-1</td>
    </tr>
  </tbody>
</table>

<p>When I played, we rotated one theater out each round, to keep things balanced
and semi-predictable. But otherwise, the game has much added chaos, as
convoluted combos are now possible with ten cards in hand. Though this, without
a doubt, makes each battle feel much more “epic”!</p>

<p>In addition, the balance of certain cards changes drastically in Epic Mode.
Cards that enable players to deploy to any theater, like <strong>Aerodrome</strong> <em>(Air 4)</em>
or the newly-introduced <strong>Supply Lines</strong> <em>(Economics 2)</em> become exceptionally
more powerful, since there are now two more theaters to be able to flex to.</p>

<p>The biggest downside of Epic Mode in my experience was the increase in time.
With a much larger decision tree, players may spend a lot more time
contemplating their moves. A turn timer worked well for this, and even added
some good flavor, since inaction in a war is not a viable strategy!</p>

<h3 id="3-4-player-mode">3-4 Player Mode</h3>
<p>Epic Mode also adds support for playing with three or four. Players team up,
with up to two members on each side. The hand is split so that each player gets
five of the ten cards. Turns between players on the same team don’t necessarily
alternate, but whichever teammate has more cards <em>must</em> play (or, if you and
your partner are tied, it’s up to you to decide).</p>

<p>At the beginning, players may exchange one card from their hand, but all other
communication about player hands must be public, so the enemy can try and listen
in to strategize. When playing, we found it valuable to talk in code using the
passed card as a “known secret”.</p>

<p>For example, you might say, “The card I passed you is my lowest Strength card,”
or “I don’t have any other cards matching the Theater of that card.” It’s fun to
keep your plans hidden as much as possible from your opponent, and it also adds
another thematic element to the game, a sort of cryptography-adjacent side to
each battle.</p>

<p>Due to talking in code or strategizing your next move, playing with three or
four increases the game’s play time further, but I felt it was a more worthy
consideration. It’s much more fun to plan your move with a partner where you
each only have half of the information about your resources, and there’s often
less to consider than when playing with all ten cards on your own.</p>

<h2 id="conclusion">Conclusion</h2>
<p>I’ve been very impressed by <em>Air, Land, &amp; Sea</em>. It was easy to pick up, but
there’s deep thought that goes into each battle, which keeps the game fresh. The
expansion adds additional longevity and let’s you expand to play with three or
four players, which is uncommon for most two-player games.</p>

<p>Furthermore, the small size makes it an easy game to take wherever you go, with
the expansion nesting easily into the original game box. <em>*Chef’s Kiss*</em> If my
friend didn’t already own a copy, I would go out and buy a copy for myself.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#bluffing" class="page__taxonomy-item p-category" rel="tag">bluffing</a><span class="sep">, </span>
    
      <a href="/tags/#strategy" class="page__taxonomy-item p-category" rel="tag">strategy</a><span class="sep">, </span>
    
      <a href="/tags/#war" class="page__taxonomy-item p-category" rel="tag">war</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#board-games" class="page__taxonomy-item p-category" rel="tag">Board Games</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-09-22T00:00:00-07:00">September 22, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%2AAir%2C+Land%2C+%26+Sea%2A%3A+An+Easy+to+Learn+Game+with+Incredible+Depth%20https%3A%2F%2Fcarsonboden.com%2Fboard%2520games%2F2022%2F09%2F22%2Fair-land-sea.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fboard%2520games%2F2022%2F09%2F22%2Fair-land-sea.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fboard%2520games%2F2022%2F09%2F22%2Fair-land-sea.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/video%20games/2022/09/13/hearthstone-battlegrounds-s2.html" class="pagination--pager" title="Exploring Quest Design in Hearthstone Battlegrounds Season 2
">Previous</a>
    
    
      <a href="/programming/2022/11/20/automating-deployments.html" class="pagination--pager" title="Automating Deployments with BitBucket / GitHub Pipelines
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" rel="permalink">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/04/06/jekyll-pages.html" rel="permalink">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
