<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Forgotten City: An intriguing, philosophical first-release from Modern Storyteller - Carson Boden</title>
<meta name="description" content="My thoughts on the gameplay and meaning behind one of 2021’s most unique games.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="The Forgotten City: An intriguing, philosophical first-release from Modern Storyteller">
<meta property="og:url" content="https://carsonboden.com/video%20games/2022/06/14/the-forgotten-city.html">


  <meta property="og:description" content="My thoughts on the gameplay and meaning behind one of 2021’s most unique games.">







  <meta property="article:published_time" content="2022-06-14T00:00:00-07:00">



  <meta property="article:modified_time" content="2022-07-14T00:04:47-07:00">




<link rel="canonical" href="https://carsonboden.com/video%20games/2022/06/14/the-forgotten-city.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Forgotten City: An intriguing, philosophical first-release from Modern Storyteller">
    <meta itemprop="description" content="My thoughts on the gameplay and meaning behind one of 2021’s most unique games.">
    <meta itemprop="datePublished" content="2022-06-14T00:00:00-07:00">
    <meta itemprop="dateModified" content="2022-07-14T00:04:47-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/video%20games/2022/06/14/the-forgotten-city.html" class="u-url" itemprop="url"><em>The Forgotten City</em>: An intriguing, philosophical first-release from Modern Storyteller
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-14T00:00:00-07:00">June 14, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#overview">Overview</a></li><li><a href="#key-mechanics">Key Mechanics</a><ul><li><a href="#meticulously-crafted-routines">Meticulously Crafted Routines</a></li><li><a href="#save-focused-gameplay">Save-Focused Gameplay</a></li><li><a href="#whispers-from-the-golden-statues">Whispers from the Golden Statues</a></li><li><a href="#discovery-of-controls">Discovery of Controls</a></li></ul></li><li><a href="#themes">Themes</a><ul><li><a href="#the-myth-of-sisyphus">The Myth of Sisyphus</a></li><li><a href="#stoic-philosophy">Stoic Philosophy</a></li><li><a href="#the-balance-of-personal-freedoms">The Balance of Personal Freedoms</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul>

            </nav>
          </aside>
        
        <figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-splash.webp" alt="The Forgotten City Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>28 Jul 2021</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Modern Storyteller</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Dear Villagers</td>
    </tr>
  </tbody>
</table>

<h2 id="overview">Overview</h2>
<p>First off, let me say that I’ve been enjoying the game. I will try to avoid any
major spoilers, though if you consider things like diving into the mechanics or
addressing themes of the game spoilers, then go ahead and play <a href="https://modern-storyteller.com/">Modern Storyteller’s</a> <a href="https://forgottencitygame.com/">The Forgotten City</a> before reading on.</p>

<p>Going into the game spoiler-free helps add to the atmosphere and gives the game
a chance to weave its narrative for you on its own, rather than being affected
by your preconceived biases of what you’ve heard or seen about the game.</p>

<p>While some of the physics, logic, or animation can feel clunky at times, the
game’s core of well-written, fully voice-acted dialogue and wide array of
choices center the player on what’s important while pioneering new ideas in the
genre.</p>

<h2 id="key-mechanics">Key Mechanics</h2>
<p>At it’s core, <em>The Forgotten City</em> is a walking simulator. The player meanders
around the town, talking with the inhabitants of the city to uncover many of the
mysteries that lie hidden within the city walls.</p>

<p>Some of the mysteries are aimed at helping the player better understand the
Golden Rule and how it works, while some focus on highlighting philisophical
questions about the society you have found yourself a part of. Others let us
glimpse into the gloomy, past lives of the town’s inhabitants.</p>

<h3 id="meticulously-crafted-routines">Meticulously Crafted Routines</h3>
<p>The inhabitants of the city all play an important part in the story. And, for
good reason, their daily routines are well defined to make them feel like a real
part of the world.</p>

<figure class="align-center third">
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-desius.webp" alt="Desius" />
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-georgius.webp" alt="Georgius" />
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-fabia.webp" alt="Fabia" />
  <figcaption>Some of the shopkeepers, found in the Forum, selling their wares.</figcaption>
</figure>

<p>Characters are split up, based on occupation, to move throughout the city.
Shopkeepers are posted at the forum during the day, often shouting thoughts or
questions across the square at one another. The city guards patrol the streets,
with two of the guards often found outside their respective noble’s residence
(Horatius in front of Sentius’s villa, Domitius in front of Malleolus’s).
Meanwhile, the rich nobles stay inside, lazing around on the assortment of <a href="https://en.wikipedia.org/wiki/Klin%C4%93">klinai</a> found in their lavish
houses.</p>

<p>Not knowing <em>exactly</em> where each of the town’s NPCs are going to be encourages
the player to explore the city, taking note of the various locations and how
they connect. Without a map, it can be easy to get lost, but this only serves to
further encourage player discovery, since key areas are often hidden away in the
“nooks and crannies” of the world.</p>

<h3 id="save-focused-gameplay">Save-Focused Gameplay</h3>
<p>I would argue that the game plays best when the player is making frequent saves.
This isn’t a strict requirement, but you will have much better success saving
before major events rather than trying to restart the time loop to get back to
trying a different outcome with an interaction. Since there’s no limit to the
amount of saves – another hint to its Skyrim roots – players should feel
empowered to try a variety of approaches, just as people would Quicksave in
Skyrim before looting a city, fighting a giant, or pickpocketing a shopkeep.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-save-menu.webp" alt="Save menu" />
  <figcaption>The save menu, which I encourage you to use frequently!</figcaption>
</figure>

<p>Movement in the game can be tedious, with the player needing to traverse the
beautiful yet sprawling city to reach key locations or inhabitants, like Ulpius
at the highest point in the city. Forgetting to save and choosing an incorrect
dialogue option might mean having to make another long journey from the Shrine
of Proserpina.</p>

<p>Since new dialogue options are “unlocked” via certain paths and actions, players
won’t <em>always</em> be able to save and reload to push through the game at a fast
pace. Instead, after uncovering a few new pieces of information, the player is
able to choose whether to continue exploring, maybe exposing something new, or
resetting the time loop to continue an existing lead.</p>

<p>This is a well-architected part of the game, since the power is in the player’s
hand, and both options feel like good choices. The player can really be immersed
in the exploration, but it can be made better with frequent saves to avoid
replaying the same scenes over and over.</p>

<h3 id="whispers-from-the-golden-statues">Whispers from the Golden Statues</h3>
<p>Throughout the game, the statues scattered around the city speak to you as you
walk by, helping you follow up on various leads or planting the seeds of an idea
on your journey to uncover the truth. At least, unless you disabled that option
in the settings, like I did.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-statue.webp" alt="A golden statue" />
  <figcaption>One of hundreds of statues found throughout the city.</figcaption>
</figure>

<p>The toggle switch mentions that “off” is for, “Players who want to solve and
uncover puzzles by themselves,” but I recommend keeping the whispers on, as some
of the answers to these puzzles are pretty big “gates” to content, rather than a
puzzle to be solved, such as:</p>

<details>
  <summary>Minor Spoiler</summary>
  Jumping from the bluff near the Great Temple to get into Malleolus's villa.
  <em>(After re-enabling the whispers, a statue said "Jump")</em>
</details>
<p><br />
In my experience with the whispers disabled, I was left stumbling into various
doors, all of which were locked, and not having a great path in mind to moving
forward. Due to the large scope of the city, it is not a great experience to
wander around without <em>some</em> goal in mind.</p>

<p>While it can feel bad as a player to know you’re being helped by the game, given
how the whispers factor into the lore of the world (one of the townspeople is
also known for speaking with the statues), I think they are best left enabled to
just give you that extra push when you’re already on the right track.</p>

<h3 id="discovery-of-controls">Discovery of Controls</h3>
<p>Unless I missed something big (which is a very real possibility) there was no
indication of how to use other items that you acquire during your adventure.
For example, the game shows you how to use your flashlight very early on, but
not how to draw your weapon.</p>

<p>This led to a scenario where I believed I had discovered a way out, but no way
to enact my vision, since I thought the path forward would be via a dialog
option, much like the rest of the game.</p>

<p>With the game’s roots originating from Skyrim, it makes sense that drawing a
weapon <em>would</em> be a part of the gameplay. But it wasn’t until I was playing
around on the d-pad trying to pull out the flashlight that I accidentally drew
my weapon instead, leading to a new discovery.</p>

<h2 id="themes">Themes</h2>
<p>The Roman setting helps the game to bring in themes around Stoicism, the
punishment of Sisyphus, and the balance between trusting the populace to do the
right thing versus enacting draconian laws to ensure everyone’s survival.</p>

<p>Since this section will highlight more examples from the game, <strong>there may be
more spoilers in this section</strong>. You’ve been warned!</p>

<h3 id="the-myth-of-sisyphus">The Myth of Sisyphus</h3>
<p>The game highlights multiple times the “Sisyphean task” you are faced with.
Continuously trying to save the city from something that always seems to happen,
anyways.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-sisyphus.jpg" alt="A statue of what appears to be Sisyphus" />
  <figcaption>A not-so-subtle hint at a key theme in the game</figcaption>
</figure>

<p>The first problem most players solve in the game, dealing with the assassin,
ends much like Sisyphus. Once you get the boulder to the top of the hill – or
in this case, deal with the intruder – it falls right back down, since someone
<em>else</em> will now break the Golden Rule, instead.</p>

<h3 id="stoic-philosophy">Stoic Philosophy</h3>
<p>Many of the townsfolk bring their philosophical, spiritual, and religious
perceptions from their time into <em>The Forgotten City</em>. In particular, many of
the inhabitants treat their experience under the Golden Rule as a test of their
stoicism.</p>

<p class="notice--info"><strong>What is Stoicism?</strong> Stoicism teaches the development of self-control and
fortitude as a means of overcoming destructive emotions; the philosophy holds
that becoming a clear and unbiased thinker allows one to understand the
universal reason [<a href="https://en.wikipedia.org/wiki/Stoicism#Basic_tenets">Wikipedia</a>]</p>

<p>The city is meant to thrive if everyone were Stoic. By leading a life of virtue,
the members would never break the Golden Rule, and thus, everyone can continue
to lead their lives happily, or at least, happily under stoicism where, “virtue
is sufficient for happiness”.</p>

<p>However, the reality is more nefarious. The townsfolk are not able to change
their lives much under the Golden Rule. Galerius, a humble farmer with a heart
of gold, complains to the player that Sentius takes his crops to distribute to
the townsfolk, though keeps the best pieces to himself. While the town could
vote for a new Magistrate, perhaps one that would distribute food more fairly,
there is naught to be done in the short term to enact justice, since it would
likely break the Golden Rule.</p>

<p>As a result, many townspeople must double-down on their Stoicism in order to
bear the burden of worse food, physical affliction, or living in the slums, lest
they break the Golden Rule.</p>

<h3 id="the-balance-of-personal-freedoms">The Balance of Personal Freedoms</h3>
<p>Sentius demonstrates that he doesn’t trust everyone to maintain the order under
the Golden Rule. By locking up Duli, a charming yet disoriented inhabitant of
the town, seemingly afflicted with dementia of some kind, Sentius showcases a
difficult moral dilemma of the city: How much should the government interfere
with personal freedoms for the good of the people?</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-forgotten-city-duli.webp" alt="Duli" />
  <figcaption>Duli, in custody under the rule of Magistrate Sentius</figcaption>
</figure>

<p>It’s clear that Duli <em>might</em> break the Golden Rule, due to his forgetfulness and
reports of him wandering into other people’s houses, but he hasn’t yet, by the
time we meet him. Is it fair that he is imprisoned for something he has not
done, even if it would mean the destruction of everyone in the city? That’s
something for you, the player, to decide.</p>

<p>Since the game was released in 2021, well after the start of the CoViD-19
pandemic, the themes of trusting people to make the right choice versus
expecting the government to enforce the rules for general prosperity are even
harder hitting. We’ve seen from experience that we can’t trust people to always
make the right choice, but that pertinent question remains: Where <em>should</em> the
line be drawn between personal freedom and the good of the people?</p>

<h2 id="conclusion">Conclusion</h2>
<p>While the game doesn’t have the polish of walking simulators like <em>The Witness</em>
or <em>What Remains of Edith Finch</em>, the slow drip of content via exploration
throughout the game leads to a satisfying journey to unwind the mysteries of the
city that you, the player, get to control.</p>

<p>Ultimately, since I have not yet finished <em>The Forgotten City</em>, it’s hard to
draw any final conclusions. I will follow up on this article once I complete the
game, but I’d still recommend it to anyone looking for a relaxed game focused on
intrigue and discovery over combat or technique.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#philosophy" class="page__taxonomy-item p-category" rel="tag">philosophy</a><span class="sep">, </span>
    
      <a href="/tags/#simulation" class="page__taxonomy-item p-category" rel="tag">simulation</a><span class="sep">, </span>
    
      <a href="/tags/#story" class="page__taxonomy-item p-category" rel="tag">story</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#video-games" class="page__taxonomy-item p-category" rel="tag">Video Games</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-14">July 14, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%2AThe+Forgotten+City%2A%3A+An+intriguing%2C+philosophical+first-release+from+Modern+Storyteller%20https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F06%2F14%2Fthe-forgotten-city.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F06%2F14%2Fthe-forgotten-city.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F06%2F14%2Fthe-forgotten-city.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/video%20games/2018/07/29/how-nintendo-continues-to-innovate.html" class="pagination--pager" title="How Nintendo continues to innovate in the hardware industry
">Previous</a>
    
    
      <a href="/video%20games/2022/06/20/spiritfarer.html" class="pagination--pager" title="Spiritfarer uses breathtaking illustrations and satisfying gameplay to reduce grind
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" rel="permalink">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/04/06/jekyll-pages.html" rel="permalink">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
