<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Spiritfarer uses breathtaking illustrations and satisfying gameplay to reduce grind - Carson Boden</title>
<meta name="description" content="How quality visuals and an abundance of interwoven mechanics can reduce the burnout associated with management games.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="Spiritfarer uses breathtaking illustrations and satisfying gameplay to reduce grind">
<meta property="og:url" content="https://carsonboden.com/video%20games/2022/06/20/spiritfarer.html">


  <meta property="og:description" content="How quality visuals and an abundance of interwoven mechanics can reduce the burnout associated with management games.">







  <meta property="article:published_time" content="2022-06-20T00:00:00-07:00">



  <meta property="article:modified_time" content="2022-07-18T15:20:55-07:00">




<link rel="canonical" href="https://carsonboden.com/video%20games/2022/06/20/spiritfarer.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spiritfarer uses breathtaking illustrations and satisfying gameplay to reduce grind">
    <meta itemprop="description" content="How quality visuals and an abundance of interwoven mechanics can reduce the burnout associated with management games.">
    <meta itemprop="datePublished" content="2022-06-20T00:00:00-07:00">
    <meta itemprop="dateModified" content="2022-07-18T15:20:55-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/video%20games/2022/06/20/spiritfarer.html" class="u-url" itemprop="url"><em>Spiritfarer</em> uses breathtaking illustrations and satisfying gameplay to reduce grind
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-20T00:00:00-07:00">June 20, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          22 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#overview">Overview</a></li><li><a href="#resource-management">Resource Management</a><ul><li><a href="#teaching-a-complex-system">Teaching a Complex System</a></li><li><a href="#balancing-simplicity-with-replayability">Balancing Simplicity with Replayability</a></li><li><a href="#scaling-without-staling">Scaling without Staling</a><ul><li><a href="#spiritfarer-resources">Spiritfarer Resources</a></li></ul></li></ul></li><li><a href="#interwoven-design">Interwoven Design</a><ul><li><a href="#spirit-interaction">Spirit Interaction</a></li><li><a href="#platforming">Platforming</a></li></ul></li><li><a href="#polished-consistent-experience">Polished, Consistent Experience</a><ul><li><a href="#in-art">In Art</a></li><li><a href="#user-experience">User Experience</a><ul><li><a href="#interface">Interface</a></li><li><a href="#controls">Controls</a></li><li><a href="#personal-issues-with-pacing">Personal Issues with Pacing</a></li></ul></li><li><a href="#narrative-polish">Narrative Polish</a></li><li><a href="#co-op">Co-op</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul>

            </nav>
          </aside>
        
        <figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-splash.jpg" alt="Spiritfarer Splash Art" />
</figure>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>18 Aug 2021</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Thunder Lotus Games</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Thunder Lotus Games</td>
    </tr>
  </tbody>
</table>

<h2 id="overview">Overview</h2>
<p><em>Spiritfarer</em> is “a cozy game about dying.” You play as Stella, a young woman
tasked with ferrying the dead, which, while it sounds morbid, actually involves
a relaxing sail around various islands, completing the cute – though sometimes
tedious – last wishes of spirits before they can move onwards.</p>

<p>The first thing that often jumps out to players is the sheer beauty of the game.
Thuder Lotus is known for their hand-drawn visuals which bring incredible
staying power to <em>Spiritfarer</em>. Combined with polish and clever redesigns of the
Management genre, the game is able to minimize – though not completely avoid –
the burnout often associated with this style of game.</p>

<h2 id="resource-management">Resource Management</h2>
<p>At its core, the game is focused on resource management. You have a ship to sail
around, collecting resources to construct buildings, upgrade dwellings, improve
your ship, and discover new frontiers.</p>

<h3 id="teaching-a-complex-system">Teaching a Complex System</h3>
<p>There are a <em>lot</em> of mechanics and projects to attend to on your ship. In fact,
it’s one of the ways <em>Spiritfarer</em> can stay so fun – there’s always something
aboard calling your name. Whether it’s gardening, cooking, weaving, or playing
music, completing tasks on the ship feels seamless with players rarely having to
think about “what’s next”. It just flows.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-starting-ship.jpg" alt="Spiritfarer ship at the start of the game" />
  <figcaption>
    The dinghy at the start of the game has some room for only a few buildings
    so that the player gradually learns about each mechanic in the game.
  </figcaption>
</figure>

<p>The abundance of activities could have been overwhelming to a player starting
the game, but <em>Spiritfarer</em> makes the smart choice to slowly drip these
offerings out over the course of the game. Most new activities come from new
buildings created on the ship: once you create the Loom, you can weave; after
you have the Sawmill, you can manufacture planks; etc.</p>

<p>Each activity has a minigame which players complete to earn the output
resources. Some are simpler, like watering the plants in the garden. Others can
be more complex, like smelting ore at the right temperature to create ingots.</p>

<p>In both cases, the player now has something new to do, but they’re able to
introduce it at their own pace. After all, there’s no <em>requirement</em> to build a
garden aboard the ship, but curious players looking for a new challenge will do
so and learn as they go.</p>

<p>Players are also given detailed (though sometimes over-explained) tutorials from
the spirits that specialize in each craft. For example, the starting spirit,
Gwen, teaches you how to use the Loom, of which she is also a fan.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-endgame-ship.jpg" alt="Spiritfarer ship at the end of the game" />
  <figcaption>
    By the end of the game, the player's ship has grown into a colossal barge,
    with an abundance of important buildings -- each with their own mechanics --
    aboard.
  </figcaption>
</figure>

<p>The incremental improvements and discovery of new mechanics motivates the
player to continue playing while also creating a learning curve of complexity
as both your ship and its horizons expand.</p>

<h3 id="balancing-simplicity-with-replayability">Balancing Simplicity with Replayability</h3>
<p>Management games like <em>Animal Crossing</em>, <em>Stardew Valley</em>, or <em>Factorio</em> are
typically full of minigames to add some spice to acquiring resources, crafting,
etc. The implementation of these mini games is an important part of the player
experience and can vastly change the game, even for the same resource.</p>

<p>For example, both <em>Animal Crossing</em> and <em>Stardew Valley</em> have a fishing
minigame. In <em>Animal Crossing</em>, the mechanics are straightforward – if you see
the shadow of a fish in the water, you can throw out your line and wait for it
to approach your bobber. Then, once you get a bite, press <code class="language-plaintext highlighter-rouge">A</code> and reel it in! As
long as you press the button fast enough, the fish is yours.</p>

<p>However, in <em>Stardew Valley</em>, the fish don’t appear in the water. Instead, you
cast out your line wherever you’d like. Eventually, a fish will bite and then
the minigame starts. A meter appears near your character, and you need to hold
<code class="language-plaintext highlighter-rouge">A</code> to keep the yellow bar over a moving fish icon.</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/animal-crossing-fishing.jpg" alt="Fishing minigame in Animal Crossing" />
  <img src="https://carsonboden.com/assets/img/stardew-valley-fishing.jpg" alt="Fishing minigame in Stardew Valley" />
  <figcaption>
    <em>Animal Crossing</em>'s fishing is simpler and more approachable, but the
    added complexity of fishing in <em>Stardew Valley</em> may entice players to
    practice and return to it more often.
  </figcaption>
</figure>

<p>The tradeoff the two games make is between the depth of gameplay, the experience
to the player, and how it gates additional content or resources.</p>

<p><em>Animal Crossing</em> creates a streamlined experience, possibly targeted at more
casual players, but at a cost of low skill-expression (some fish give you less
time to press <code class="language-plaintext highlighter-rouge">A</code> before fleeing). As a new player, it’s easy to get into
fishing and see what waits for you out in the water. However, players may
eventually tire of the repetetive experience, especially since the main reason
to fish (in my opinion) is to populate the museum, so once you catch a fish
once, you probably aren’t very interested in catching it again.</p>

<p>On the other hand, <em>Stardew Valley</em> gives players a minigame with deeper
mechanics at a cost of higher complexity. There are bobbers you can use to
change how the yellow bar moves and different fish have various patterns of
movement – sometimes you can even recognize which fish you’re going to catch
before seeing it!</p>

<p>The added nuance encourages players to return to fishing when they discover a
new bobber or unlock bait, but fishing initially may have a higher ramp-up.
There’s even progression baked into the game: your yellow bar starts very small
but grows as your character levels up, so while “core” players may appreciate
the challenge, it can be difficult to start out as a new player.</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/spiritfarer-fishing-1.jpg" alt="Fishing minigame in Spiritfarer, pre-bite" />
  <img src="https://carsonboden.com/assets/img/spiritfarer-fishing-2.jpg" alt="Fishing minigame in Spiritfarer, post-bite" />
  <figcaption>
    <em>Spiritfarer</em> strikes a balance between approachability and
    complexity with its fishing minigame.
  </figcaption>
</figure>

<p>Now let’s consider <em>Spiritfarer</em>’s fishing minigame. The gameplay is similar to
<em>Stardew Valley</em>: players can fish whenever they’d like, casting their line into
the water and pressing <code class="language-plaintext highlighter-rouge">A</code> when there’s a bite. Instead of a meter, the fish
will move away from the player while you can hold <code class="language-plaintext highlighter-rouge">A</code> to reel in the fish. If
the line is in danger of snapping, the entire rod will turn from vibrant yellow
to deep crimson until, if the player refuses to let go, the line will snap. You
catch the fish by pulling it in close enough without snapping the line.</p>

<p class="notice--info">At its core, <em>Spiritfarer</em>’s fishing game echoes the <em>Stardew Valley</em> formula,
but it manages to improve the player experience in two ways:</p>

<p>First, the player initially cannot snap the line at all, and therefore will
always catch the first. Early on, the game is intent on teaching players <em>how</em>
to fish, though you are only able to catch a subset of fish (as well as lots of
trash, like the classic Old Shoe). This allows players to learn the minigame
with low-stakes, especially since there are a bunch of other activities on the
ship they could be doing instead.</p>

<p>Second, even once the line-snapping mechanic is introduced, it’s still much
harder to lose the fish than in <em>Stardew Valley</em>. The line will snap if the
player doesn’t respect the line turning red, but otherwise the fish will stay on
the line. Comparably, in <em>Stardew Valley</em>, the green meter can reach zero if you
aren’t keeping the bar over the fish enough, at which point it will flee. New
<em>Spiritfarer</em> players will still be able to catch fish, even if it takes them
longer than someone more experienced.</p>

<p>By lowering the skill floor, <em>Spiritfarer</em>’s fishing is approachable, but still
allows for deeper player expression. The developers hit a sweet-spot where
fishing is relaxing but also fun to return to.  I often found myself casting my
line in new waters, hoping to find some new fish. There’s even areas on the map
for fishing-specific events, but I’ll leave that to you to play!</p>

<h3 id="scaling-without-staling">Scaling without Staling</h3>
<p>Another tricky balancing act management games have to play is around scaling the
game with player progress. There should be a sense of active progression
throughout the game – players want to feel like they’re improving and be able
to grow with the game.</p>

<p>In a management game, where progress is often gated by the acquisition of
resources, scale typically revolves around how to balance the sources and sinks
of resources. This allows players to progress semi-linearly with respect to the
non-linear scaling of incoming resources.</p>

<p>In <em>Factorio</em>, for example, creating higher-level components requires
significantly more materials and time.</p>

<figure class="align-right">
  <img src="https://carsonboden.com/assets/img/factorio-assembly-machine-3-recipe.png" alt="Factorio Level 3 assembly machine recipe" />
  <figcaption>
    <em>Factorio</em> Level 3 assembly machine recipe
  </figcaption>
</figure>

<p>A Level 3 assembling machine requires two Level 2 assembling machines, which
means upgrading all of your Level 2 assembling machines is quite an expensive
operation.</p>

<p>This works in a game where crafting and automation go hand-in-hand. The player
is incentivized to build things not by hand, but by a chained-together array
of mining rigs, belts, and assembly machines that all combine together to make
<em>Factorio</em> fun! While it can be increasingly expensive to craft upgraded items,
that is an intentional game mechanic so that players are, well, actually playing
<em>Factorio</em>.</p>

<p>But for a game like <em>Animal Crossing</em>, for example, where crafting, despite it’s
fun and peppy animation, takes a tedious amount of time (~3 sec per craft). This
may not seem like a long time, but if you are crafting something expendable,
like bait, you’ll spend minutes crafting supplies that will be used up fairly
quickly. As a result, <em>Animal Crossing</em> doesn’t have many recipes that require
multiple steps of crafting (i.e. Craft A to make B to make C) so that players
are rarely spending copious amounts of time crafting, since it’s only a minor
component of the game – at least, compared to <em>Factorio</em>.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/animal-crossing-crafting.jpg" alt="Animal Crossing crafting animation" />
  <figcaption>
    The crafting experience in <em>Animal Crossing</em> prioritizes its
    whimsical art style and snappy animations.
  </figcaption>
</figure>

<p>As a result, crafting in <em>Animal Crossing</em> can – after enough time – feel like
a gateway to playing the game, rather than a fun mechanic to enjoy.  Crafting
can become a chore because there’s not much player expression in the process.</p>

<p>In <em>Factorio</em>, automating crafting is exciting. Once you have a few assembling
machines doing your bidding, you can stop spending time crafting basic
components and start thinking about what you’ll build next and – perhaps more
importantly – how you’ll accomplish it.</p>

<p>But in <em>Animal Crossing</em>, crafting is done out of necessity. If you want to
catch a bug, you’ll need to craft a new net after yours breaks.</p>

<p>The tradeoff, though, similar to the fishing example from the previous section,
is approachability. <em>Factorio</em> is far from the casual experience that is Animal
Crossing. And I don’t think <em>Factorio</em> is “better” than <em>Animal Crossing</em> or
vice-versa. The key point is that balancing the feel and speed of progression in
the game is a necessary consideration for game developers.</p>

<p>So now, let’s consider how <em>Spiritfarer</em> does it. First, let’s examine all of
the different materials:</p>

<h4 id="spiritfarer-resources"><em>Spiritfarer</em> Resources</h4>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Stages</th>
      <th>Types</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wood</td>
      <td>Logs, Planks</td>
      <td>Maple, Oak, Ash, Pine</td>
    </tr>
    <tr>
      <td>Rocks</td>
      <td>Rock, Powder</td>
      <td>Limestone, Coal, Slate, Quartz, Marble</td>
    </tr>
    <tr>
      <td>Metals</td>
      <td>Ore, Ingots, Sheets</td>
      <td>Copper, Iron, Aluminum, Zinc, Silver, Gold, Pulsar</td>
    </tr>
    <tr>
      <td>Cloths</td>
      <td>Fibre, Thread, Fabric</td>
      <td>Linen, Wool, Cotton, Nebula, Silk</td>
    </tr>
    <tr>
      <td>Food</td>
      <td>Seeds, Fruits &amp; Veggies, Fish, Meat, Dishes</td>
      <td>Apples, Turnips, Corn, Mackerel, and many more</td>
    </tr>
  </tbody>
</table>

<p>Wow, looks like a lot! But each “Class” of materials are all harvested and then
crafted in roughly the same way:</p>
<ul>
  <li>Trees, regardless of type, are chopped down into Logs and can then be refined
into planks at the Sawmill.</li>
  <li>Fibre is obtained from plants or sheep, then placed in the Loom to be woven
into thread which can be put in the Loom <em>again</em> to be re-woven into fabric.</li>
  <li>Food is placed in the kitchen oven to be turned into a variety of meals.</li>
</ul>

<p>Each of these processes involves another minigame where players are challenged
to improve their skills, though the game maintains a low skill floor to ensure
inexperienced players will not be gated by their inability to saw logs, for
example.</p>

<figure class="align-center third">
  <img src="https://carsonboden.com/assets/img/spiritfarer-minigame-sawmill.jpg" alt="Spritfarer Sawmill minigame" />
  <img src="https://carsonboden.com/assets/img/spiritfarer-minigame-loom.jpg" alt="Spritfarer Loom minigame" />
  <img src="https://carsonboden.com/assets/img/spiritfarer-minigame-kitchen.jpg" alt="Spritfarer Kitchen minigame" />
  <figcaption>
    Examples of the various <em>Spiritfarer</em> crafting minigames. From left
    to right, the Sawmill, the Loom, and the Kitchen.
  </figcaption>
</figure>

<p>In the Sawmill minigame, players must align the blade with the dotted, yellow
line for each log they saw. Based on how well aligned it is, the players will
get 1 - 4 Planks. Similar to fishing, the design allows experienced players to
benefit from higher yields as they improve, while preventing players from being
completely unable to produce wood if they don’t get it perfectly right.</p>

<p>Notably, the scale for <em>Spiritfarer</em> is done via a marginal increase in
difficulty, rather than quantity. Instead of requiring players to produce more
of one type of resource, like we saw in <em>Factorio</em>, they must manufacture new
types of resources using a slightly harder variant of a minigame.</p>

<p>For example, going back to the Sawmill, the type of wood you first find, Maple,
is easiest to saw, requiring only one or two precise movements from the player.
However, the later types of wood, like Oak or Ash, require the player to cut the
wood more acutely.</p>

<p>Thanks to the variable yield mechanic discussed above, the player will always
get <em>some</em> output, but they will be motivated to continue honing their skills at
the Sawmill if it means they’ll get the coveted 4 planks instead of 1, 2, or 3.</p>

<p>Compared to <em>Animal Crossing</em>, this also means that players can have fun
returning to a crafting minigame, which helps reduce burnout. While it may not
be the <em>most</em> fun part of the game, (the Crusher, for example, gets old quickly)
<em>Spiritfarer</em> brings life to an overlooked part of other management games,
allowing crafting to scale into the lategame without getting stale.</p>

<h2 id="interwoven-design">Interwoven Design</h2>
<p>Another way that <em>Spiritfarer</em> keeps the minigames exciting and at the forefront
of players’ minds is by chaining them together, so that players must bounce
between a few different locations to accomplish their goals.</p>

<p>Let’s say you want to put one of the spirits in a good mood, since if you do,
they’ll help complete some chores around the ship. One of the best ways to do so
is by cooking a meal they love. The Kitchen is where you can combine ingredients
to make some food, but you’ll need some quality ingredients first, either from
the Farm or the Garden – better get to planting!</p>

<p>As you can see from this example, players must complete a few different
minigames in order to do what they want. Growing food leads to cooking meals
which raises morale onboard and finally, the happy spirits will be more helpful.
And this is one of many different “chained” systems that enables the player to
always have something to do next.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-resource-system-chains.png" alt="Spiritfarer resource system chains" />
  <figcaption>
    There are a variety of interwoven systems in which players can make the
    spirits onboard the ship happy.
  </figcaption>
</figure>

<p>Some specific resources also require multiple minigames to be completed. A key
component, Fireglow, is obtained via a platforming minigame, but then must be
grown in the garden before it can be used for crafting or cooking. Another
resource, sunflower seeds, initially only seem useful for planting over and over
(a harvested sunflower only yields more seeds) until the Crusher is unlocked,
allowing you to smash the seeds into useful oil.</p>

<p>Each combination of chained minigames gives variety to the player, but also
distinction between various resources and tasks. Sunflower seeds <em>feel</em> so
different than other seeds, and stick out in your mind, because of the different
ways you have to use them.</p>

<p>Different resources exist in <em>Spiritfarer</em> not just to provide variety in
crafting and upgrades, but also to give players a different experience as they
harvest each new crop. Rather than just watering the plants every day until you
can sell them, players may cook, crush, sell, or give away their crops through a
woven, intermingled set of systems.</p>

<h3 id="spirit-interaction">Spirit Interaction</h3>
<p>Making spirits happy isn’t the only way each of the characters touch the other
systems in the game. Many spirits are tied to specific minigames or events,
giving them a specific time to shine and develop as you play.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-olga.jpg" alt="Olga the turtle" />
  <figcaption>
    Olga the turtle serves as both a character to chat with about the latest
    gossip and also as a "bank" to invest resources into.
  </figcaption>
</figure>

<p>The turtle sisters, such as Olga <em>(above)</em>, players can talk to and learn the
lore about the areas you’re sailing around – they each even have their own
distinct personalities! But the turtle also act as an in-game bank where you can
plant a log or piece of ore on their back for it to grow into a tree or mineral
deposit. Players can then return later to get some more rumors <em>and</em> resources.</p>

<p>Players are also encouraged to learn about each spirit, discovering their
favorite (and least favorite) foods, completing their odd last requests, and
eventually hearing their story on their way to the Everdoor.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-mood-menu.webp" alt="Spiritfarer mood menu" />
  <figcaption>
    The mood menu reminds players about how to make a spirit happy and how
    their mood affects their behavior.
  </figcaption>
</figure>

<p>The variety of favorite foods and requests encourage the player to explore the
intricacies of each system. A spirit that dislikes meat (which can only be
bought) means that you’ll need to start growing some food aboard the ship to
make them happy. A request that requires materials you haven’t yet found
encourages players to explore new horizons.</p>

<p class="notice">By weaving the crafting minigames and exploration mechanics with each spirit,
the game feels like a cohesive unit, greater than the sum of its parts.</p>

<h3 id="platforming">Platforming</h3>
<p>While <em>Spiritfarer</em> is mostly a resource management game, there is a surprising
amount of platforming with a lot of intent behind the design. Players
double-jump, zipline, and glide around each island that they explore, but the
most interesting platforming challenge is the minigames completed on the ship.</p>

<p>As players expand their ferry with new buildings and houses for the spirits,
they must place each variably-shaped building onto the construction grid. Each
building is also covered with ladders, forcing players to choose if they want to
align a big ladder that stretches from top-to-bottom or maximize space by
squeezing buildings as efficiently as possible.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-building-grid.webp" alt="Spiritfarer construction grid" />
  <figcaption>
    Buildings of all shapes and sizes must be placed within the bounds of the
    construction grid (which expands as players upgrade their ship).
  </figcaption>
</figure>

<p>But the <em>real</em> genius behind the layout comes from the different platforming
minigames that require the player to quickly jump around their boat to gather
special resources. For example, in the Comet minigame <em>(below)</em>, players must
quickly gather comet shards before they fizzle out, requiring nimble movement
around the barge in order to obtain as much as they can.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-minigame-comets.webp" alt="Spiritfarer Comet minigame" />
</figure>

<p>What’s more, each game challenges the platforming layout of your ship.
In the Lightning minigame, resources always come from above. In others, the
resources may come from the sides or even underneath.</p>

<p>The interwoven mechanics allows one relatively simple idea, laying out buildings
on your ship, to require a lot of interesting thought from the players. And,
like we saw when exploring the skill curve of <em>Spiritfarer</em>, it’s okay if
players <em>don’t</em> make these consideration, but there’s a high skill ceiling for
expression.</p>

<h2 id="polished-consistent-experience">Polished, Consistent Experience</h2>
<p>One of the most striking parts of the game is the art. Hand-drawn, consistent,
beautiful. But the polish doesn’t stop at the art – both the user and narrative
experiences shine throughout a player’s journey through <em>Spiritfarer</em>. It’s here
where the game is able to push the chill energy hardest.</p>

<h3 id="in-art">In Art</h3>
<p>We can start with the obvious: the art. If you haven’t been blown away by the
games art, hopefully a few glamour shots will do the trick:</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-glamour-running.jpg" alt="Spiritfarer glamour shot: Running" />
  <img src="https://carsonboden.com/assets/img/spiritfarer-glamour-fishing.jpg" alt="Spiritfarer glamour shot: Fishing" />
  <img src="https://carsonboden.com/assets/img/spiritfarer-glamour-everdoor.webp" alt="Spiritfarer glamour shot: The Everdoor" />
</figure>

<p>A lot of work has been put into making the game look beautiful and cohesive.
Immersion is constant, since everything is carefully composed within each scene.</p>

<p>In addition, the animations and sounds are extremely satisfying, which is
important as you will experience many of them over and over, like watering
plants, cooking food in the oven, or casting the fishing rod.</p>

<p>Sadly, it’s hard to convey the artistic experience via text given the nature of
visual art. I’d recommend watching any gameplay video or, of course, giving the
game a try!</p>

<h3 id="user-experience">User Experience</h3>
<p>Something we <em>can</em> talk about more is the player’s experience: the controls,
pacing, and interface (UI).</p>

<h4 id="interface">Interface</h4>
<p>The UI serves to highlight the beauty of the game’s art. When discovering a new
island, for example, the game will pause and fade to a distant landscape of the
nearby isle.</p>

<p>Not only does this force the player to take a breath and enjoy the watercolor
art, but it also encourages them to explore by giving them a taste of what they
might find on the island: A resource-heavy island might show a dense forest,
while an inhabited one would be littered with buildings and lights.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/spiritfarer-discover-island.jpg" alt="Spiritfarer island discovery" />
  <figcaption>
    What the player sees when discovering the island of Hummingberg.
  </figcaption>
</figure>

<p>To futher highlight the aesthetic, there are even controls to hide the UI
entirely so that the player can bask in the glory of hours of work
<em>Spiritfarer</em>’s art team must have spent bringing the world to life.</p>

<h4 id="controls">Controls</h4>
<figure class="align-right">
  <img src="https://carsonboden.com/assets/img/nintendo-switch-joy-con.png" alt="A single, Nintendo Switch JoyCon" />
</figure>

<p>In general, the button mappings are oriented for simplicity. There are four core
action buttons and the left stick / d-pad used for movement. In theory, the game
could be played with a SNES controller, or in my case, a single Switch JoyCon.</p>

<p>It’s worth noting that I played <em>Spiritfarer</em> on Switch, so only played using a
controller. Since the game is also on PC, I could imagine certain systems (like
building placements) to work differently with a mouse and keyboard.</p>

<p>Gameplay felt satisfying from a control perspective – in particular jumping
around with all the various flip and glide animations was amazing. My only gripe
would be how consistently I accidentally watered the wrong plant in the garden,
though that feels like an extreme nit.</p>

<h4 id="personal-issues-with-pacing">Personal Issues with Pacing</h4>
<p>Pacing was, in my experience, the worst part of the game. And part of this I
take responsibility for: I went pretty hard on optimizing everything onboard the
ship, and that left me in a few positions where I was out of other tasks to do.</p>

<p>As a result, I was stuck, waiting to discover a key resource that required the
plot from a particular spirit to advance. This lead to me bouncing between
islands, gathering resources, sure, but more as a chore to kill time rather than
because I needed them.</p>

<p class="notice--warning">Eventually, I was able to get the resource I needed and move on, but the damage
had been done: I had started to feel burnt out.</p>

<p>Now, in general, the game leaves the player with lots to do. Even during my
downtime, I was still able to get lots of crafting, cooking, planting, and so on
done. But when the drip of excitement dries up in a management game, players
will often feel like the tasks are chores more than activities or minigames.</p>

<p>I think my personal experience of <em>Spiritfarer</em>’s pacing is an exception rather
than a norm, but I encourage you to find out for yourself!</p>

<h3 id="narrative-polish">Narrative Polish</h3>
<p>The unique spirits aboard the ship help bring the game to life. Like <em>Stardew
Valley</em>, each player will get to meet all the same spirits (or villagers) during
the course of their playthrough. While this means there’s less variety
player-to-player, the result is much deeper interaction with each spirit. They
each have their own personality, likes, dislikes, and activites you’ll see them
engaged in throughout your journey.</p>

<p>For example, when visiting islands to gather supplies, you’ll often see the
spirits gathering berries or buying seeds or thread. This takes some of the
pressure off of the player to provide <em>everything</em> aboard the ship, but it also
makes spirits feel human. They have desires and actions outside of the player
and act on them based on the location.</p>

<p>You’re also welcome to interact with each spirit as much (or as little) as you’d
like. They live aboard the ship, meandering around between the different
buildings (also based on their interests). While you may need to keep them fed,
if you otherwise don’t like a spirit very much, you can just keep your distance.</p>

<p>You first meet the spirits in “NPC” form, having to guess who they are from
their silhouette. Once aboard, they reveal themselves, though you can still
remember them via their outline.</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/spiritfarer-spirit-shadow.webp" alt="A spirit in Spiritfarer before being revealed" />
  <img src="https://carsonboden.com/assets/img/spiritfarer-spirit-revealed.webp" alt="A spirit in Spiritfarer after being revealed" />
  <figcaption>
    The striking silhouette creates clear distinction between spirits, even
    after they are revealed once aboard the ship.
  </figcaption>
</figure>

<p>However, getting to know each spirit is fairly rewarding. As previously
mentioned, they each have their likes and dislikes, but eventually they’ll make
extremely specific requests, so the player gets to be a part of their final
moments.</p>

<p>And what makes the heart-wrenching plotlines of the spirits even more gripping is
that many of the stories are based on real-life events from the developers.</p>

<p>For example:</p>
<details>
  <summary>Minor Spoiler</summary>
  Alice, an adorable, old hedgehog is based on the grandmother of one of the
  developers who passed away during the game's creation. Both suffered from
  dementia, revealed in the game by Alice's frequent asks for the player to
  build her a house on the ship, even after having already done so.
</details>
<p><br />
By the end of the game, each spirit had stuck with me in some way. I found them
extremely memorable and easily distinguishable – two important accolades of
character design.</p>

<h3 id="co-op">Co-op</h3>
<p>The two-player couch co-op in <em>Spiritfarer</em> was not something I tried. In my
research, it seemed like the main appeal is to use Dandelion (your pet cat) to
complete some of the managerial tasks around the ship.</p>

<p>Frankly, since I never felt inhibited by any of the chores on the ship (I was
hindered by the narrative pacing, occasionally, which I complained about above),
it didn’t seem like there’d be a ton for a second player to do.</p>

<p>Again, I welcome experimentation and exploration. If you <em>loved</em> the co-op
experience in <em>Spiritfarer</em>, share your thoughts!</p>

<h2 id="conclusion">Conclusion</h2>
<p>Hopefully, if you’ve read this far, you agree with me that <em>Spiritfarer</em> tries
very hard to avoid players burning out. And, for the most part, they did a good
job. There’s a reason the first third of my playthrough was completed in just a
weekend: the game can rope players into the “just one more task” mindset that
causes them to lose track of time.</p>

<p>I think this game would appeal to those who want a casual management game, like
<em>Animal Crossing</em>, but with a few additional mechanics, like platforming, and a
powerful narrative element.</p>

<p>You may instead want to pass on this game if you find repetetive tasks extremely
exhausting, you want more action or control-intensive player expression, or if a
narrative isn’t enough to push you forward in a game.</p>

<p>Overall, while I believe the game overstays its welcome just a touch (much like
many of the spirits aboard the ship, or maybe this post) I would recommend
checking it out and seeing how the formula for management games can be
redefined.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#platformer" class="page__taxonomy-item p-category" rel="tag">platformer</a><span class="sep">, </span>
    
      <a href="/tags/#resource-management" class="page__taxonomy-item p-category" rel="tag">resource-management</a><span class="sep">, </span>
    
      <a href="/tags/#simulation" class="page__taxonomy-item p-category" rel="tag">simulation</a><span class="sep">, </span>
    
      <a href="/tags/#story" class="page__taxonomy-item p-category" rel="tag">story</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#video-games" class="page__taxonomy-item p-category" rel="tag">Video Games</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-07-18">July 18, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%2ASpiritfarer%2A+uses+breathtaking+illustrations+and+satisfying+gameplay+to+reduce+grind%20https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F06%2F20%2Fspiritfarer.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F06%2F20%2Fspiritfarer.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2022%2F06%2F20%2Fspiritfarer.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/video%20games/2022/06/14/the-forgotten-city.html" class="pagination--pager" title="The Forgotten City: An intriguing, philosophical first-release from Modern Storyteller
">Previous</a>
    
    
      <a href="/programming/2022/07/13/git-basics.html" class="pagination--pager" title="How git works (from a work presentation)
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" rel="permalink">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/04/06/jekyll-pages.html" rel="permalink">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
