# Taken from Ham Vocke's guide to tmux

# Use zsh within tmux
set-option -g default-shell /bin/zsh

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and - instead of " and %
# Also starts the split pane in the same location as the current one
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload tmux.conf with r
bind r source-file ~/.tmux.conf

# Stop Tmux from waiting for Esc
set -s escape-time 0

# Switch panes with 'Alt+<arrow>', no need for prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode for ease of use
set -g mouse on

# Support 256 terminal colors
set -g default-terminal 'screen-256color'

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#  ____  _             _         __  __
# |  _ \| |_   _  __ _(_)_ __   |  \/  | __ _ _ __   __ _  __ _  ___ _ __
# | |_) | | | | |/ _` | | '_ \  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
# |  __/| | |_| | (_| | | | | | | |  | | (_| | | | | (_| | (_| |  __/ |
# |_|   |_|\__,_|\__, |_|_| |_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
#                |___/                                    |___/
#  FIGLET: Plugin Manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Start the Plugins -- keep this line at the bottom!
run '~/.tmux/plugins/tpm/tpm'
