<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Top Single-Player Video Game of each Year - Carson Boden</title>
<meta name="description" content="A list and brief synopsis of my most noteworthy from each year, starting from 2014.">


  <meta name="author" content="Carson Boden">
  
  <meta property="article:author" content="Carson Boden">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carson Boden">
<meta property="og:title" content="My Top Single-Player Video Game of each Year">
<meta property="og:url" content="https://carsonboden.com/video%20games/2023/01/01/my-top-single-player-games.html">


  <meta property="og:description" content="A list and brief synopsis of my most noteworthy from each year, starting from 2014.">







  <meta property="article:published_time" content="2023-01-01T00:00:00-08:00">



  <meta property="article:modified_time" content="2023-04-06T20:22:15-07:00">




<link rel="canonical" href="https://carsonboden.com/video%20games/2023/01/01/my-top-single-player-games.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Carson Boden",
      "url": "https://carsonboden.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carson Boden Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/vector/personal-logo.png" alt="Carson Boden"></a>
        
        <a class="site-title" href="/">
          Carson Boden
          <span class="site-subtitle">My personal portfolio / blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/portfolio/">Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/arcade/">Arcade</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://carsonboden.com/">
        <img src="/assets/img/me.png" alt="Carson Boden" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://carsonboden.com/" itemprop="url">Carson Boden</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Developer, Game Addict, Earth Lover</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seattle, WA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-steam" aria-hidden="true"></i><span class="label">Steam</span></a></li>
          
        
          
            <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-dice" aria-hidden="true"></i><span class="label">BGG</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My Top Single-Player Video Game of each Year">
    <meta itemprop="description" content="A list and brief synopsis of my most noteworthy from each year, starting from 2014.">
    <meta itemprop="datePublished" content="2023-01-01T00:00:00-08:00">
    <meta itemprop="dateModified" content="2023-04-06T20:22:15-07:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://carsonboden.com/video%20games/2023/01/01/my-top-single-player-games.html" class="u-url" itemprop="url">My Top Single-Player Video Game of each Year
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-01T00:00:00-08:00">January 1, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          18 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#overview">Overview</a></li><li><a href="#the-games">The Games</a><ul><li><a href="#2014-the-stanley-parable">2014: The Stanley Parable</a></li><li><a href="#2015-fez">2015: Fez</a></li><li><a href="#2016-undertale">2016: Undertale</a></li><li><a href="#2017-the-witness">2017: The Witness</a></li><li><a href="#2018-doki-doki-literature-club">2018: Doki Doki Literature Club</a></li><li><a href="#2019-return-of-the-obra-dinn">2019: Return of the Obra Dinn</a></li><li><a href="#2020-disco-elysium">2020: Disco Elysium</a></li><li><a href="#2021-inscryption">2021: Inscryption</a></li><li><a href="#2022-neon-white">2022: Neon White</a></li></ul></li><li><a href="#my-reflection">My Reflection</a></li></ul>

            </nav>
          </aside>
        
        <figure class="align-center">
  <img src="https://carsonboden.com/assets/img/game-of-the-year-splash.png" alt="Game of the Year splash" />
</figure>

<h2 id="overview">Overview</h2>
<p>I was recently looking through my library and was surprised how many years
had passed since some of my favorite games were released. Many people are always
focused on new titles – which makes sense, as fresh technology and ideas will
deliver new experiences, building off of the learned techniques of the past –
but I wanted to highlight some <em>slightly</em> older games that were prime at their
release and might be worth revisiting.</p>

<p>This list will include some of my favorite titles, by year, mostly as a
personal artifact of my experience, but also a log of how the industry has
changed. Worth calling out that I’m listing these games based on the year <em>I</em>
played them, not when they were actually released.</p>

<p>I think it’s also worth mentioning I see these as <em>noteworthy</em> games, not
necessarily the <em>best</em> games; most titles are doing something new in the genre /
space, even if execution isn’t perfect.</p>

<p>To me, it makes sense “spiritually” for this to be released (and updated) at the
turn of the year, so I’m listing that as the release date. Without further ado,
here are the games:</p>

<h2 id="the-games">The Games</h2>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-stanley-parable-splash.jpg" alt="The Stanley Parable splash art" />
</figure>
<h3 id="2014-the-stanley-parable">2014: The Stanley Parable</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>17 Oct 2013</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Galactic Cafe</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Galactic Cafe</td>
    </tr>
  </tbody>
</table>

<p><em>The Stanley Parable</em> was, for many reasons, one of the major breakthrough games
in the <a href="https://en.wikipedia.org/wiki/Adventure_game#Walking_simulators">walking simulator
genre</a>. While
the <em>gameplay</em> mechanics are only a light series of choices the player makes on
their adventure, the <em>narrative</em> mechanics are witty and respond to the players
actions. This is a slight departure from previous games in the genre, like
<em>Myst</em>, which instead focus almost entirely on puzzle-solving.</p>

<p>As a result, the game encourages you to play through it multiple times to
experience the outcome of your choices, especially ones you might not otherwise
have made. These stories then end in a variety of absurd ways from stopping a
mind control device puppeteering everyone in the office to realizing the whole
thing was all a dream.</p>

<p>When I first played through the game, the strange mechanics really stuck with
me. In particular, it felt unlike so many other games, due to the focus on
narrative, environment, and player interaction rather than novel gameplay
mechanics.</p>

<p>While true, walking simulators can be a slog with poor pacing, <em>The Stanley
Parable</em>’s eclectic variety of plotlines make discovering a new ending something
players will want to pursue as each is distinct from the rest.</p>

<p>We can see this trend of variety as a means of enticing the player used by
walking simulators released since. <em>Firewatch</em>, for example, involves the
protagonist frequently communicating via walkie talkie with a narrator-like,
secondary character that responds to your actions, much like the Narrator in
<em>The Stanley Parable</em>.</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/firewatch-walkie-talkie.jpg" alt="The protagonist of Firewatch chatting with the narrator over walkie talkie." />
  <img src="https://carsonboden.com/assets/img/what-remains-of-edith-finch-fish.png" alt="The fish-cutting story from What Remains of Edith Finch." />
  <figcaption>
    The games above, <em>Firewatch (left)</em> and <em>What Remains of Edith
    Finch (right)</em> use similar ideas of narrative-gameplay coupling as in
    <em>The Stanley Parable</em>.
  </figcaption>
</figure>

<p>Similarly, <em>What Remains of Edith Finch</em> contains a wide variety of disparate
experiences as the player learns about the history of each member of the family.
The interaction with the environment changes and feels tightly bound with the
narrative, creating a satisfying “Aha!” moment for both solving the puzzle <em>and</em>
uncovering new details within the story.</p>

<p>By coupling the narrative experience more tightly to the gameplay via responsive
narration and impactful player choice, <em>The Stanley Parable</em> set the stage for
the future of walking simulators and will remain a foundational piece in my
video game repertoire.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/fez-splash.jpg" alt="Fez splash art" />
</figure>
<h3 id="2015-fez">2015: Fez</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>1 May 2013 <em>(PC)</em></td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Polytron Corporation</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Trapdoor</td>
    </tr>
  </tbody>
</table>

<p>Despite some of the <a href="https://en.wikipedia.org/wiki/Fez_(video_game)#Canceled_sequel">controversy around the release of the game and cancellation
of the sequel</a>,
<em>Fez</em> caught my eye due to it’s novel, hybrid 2D / 3D technology, cryptic
puzzles, and player-driven exploration and discovery. While completionists may
be taken aback by how extremely detailed and arcane the solutions to certain
puzzles are, the game allows players with a variety of experience to reach a
satisfying ending.</p>

<p>Some added context, for those who haven’t played (spoilers abound!): <em>Fez</em> is a
puzzle platformer with a front-loaded focus on platforming and a back-loaded
focus on puzzling. Players explore a detailed, 2D, pixel world using the
protagonist’s ability to “rotate” the map between four “sides” of a 3D cube to
change the location and orientation of platforms, secrets, or even the player.</p>

<p>The goal is to collect 32 cubes which will fuse together to fix the “glitch”
that gave the protagonist, Gomez, the ability to rotate the world in the first
place. However, while collecting 32 cubes is enough to beat the game, there is
<em>another</em> set of 32 cubes, called anti-cubes, which are more difficult to find.</p>

<p>Realistically, anyone who beats the game will likely discover a few anti-cubes
along the way, leaving some loose ends to explore further. This sort of scaling
difficulty is what makes an esoteric game like <em>Fez</em> appeal to a wider audience:
some will finish the game and call it there, while others will be intrigued by
the anti-cubes and explore the depths of the game.</p>

<p>And there’s a <em>lot</em> of depth. The game itself has <strong><em>two</em></strong> distinct languages
that the player must decode to solve puzzles. The first is more straightforward:
A series of <a href="https://en.wikipedia.org/wiki/Tetromino">tetrominos</a> which instruct
the player to perform specific inputs (e.g. <code class="language-plaintext highlighter-rouge">Up</code>, <code class="language-plaintext highlighter-rouge">Down</code>, <code class="language-plaintext highlighter-rouge">A</code>, and <code class="language-plaintext highlighter-rouge">B</code>).</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/fez-tetromino.jpg" alt="A block with a tetromino, from Fez." />
  <img src="https://carsonboden.com/assets/img/fez-zu-language.png" alt="A block with symbols from the Zu language, from Fez." />
  <figcaption>
    Players looking to uncover all of the secrets of <em>Fez</em> must learn to
    decode both the Tetromino symbols <em>(left)</em> and the Zu language
    <em>(right)</em>.
  </figcaption>
</figure>

<p>The other language, referred to as “Zu”, is effectively a <a href="https://en.wikipedia.org/wiki/Dingbat">Dingbat
font</a>, where traditional, alphabet
characters are replaced by symbols. The player can, over the course of the game,
find rooms that clue them into the real letters associated with each symbol.
From there, decoding messages just takes some pen, paper, and the discovered
translations.</p>

<p>By its conclusion, players will feel <em>Fez</em> evolve from an exploratory
platforming game, with lots of fresh ideas due to the 2D-3D mechanics, to an
enigmatic puzzler, detailed enough to require handwritten notes. While other
indie platformers like <em>Braid</em> or <em>Celeste</em> capture one side of the formula,
it’s rare to see a game excel in multiple fields.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/undertale-splash.png" alt="Undertale splash art" />
</figure>
<h3 id="2016-undertale">2016: Undertale</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>15 Sep 2015</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Toby Fox</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Toby Fox</td>
    </tr>
  </tbody>
</table>

<p><em>Undertale</em> is a difficult game to describe without playing it. A large part of
the experience is based on subverting the typical expectations from JRPG titles,
like <em>Earthbound</em>, which it was inspired by.</p>

<p>Players are offered the choice to play through the game either using the
(intentionally) lackluster combat mechanics to defeat enemies, where they use a
single type of attack to deal damage. Or they can learn how to befriend enemies,
finishing combat via “mercy”.</p>

<p>The pacifist mechanic expands upon the games narrative-driven experience,
allowing the player to learn more about common enemies or even bosses like
now-famous Papyrus and Sans. But what drew me to the game is that the player is
always offered the <em>choice</em> to follow up on these experiences. Someone looking
to min-max the game might kill off each character in combat, wondering what all
of the hype was about.</p>

<p>Of course, the player’s main guide at the beginning, Toriel, teaches the player
how to <em>actually</em> play the game, by letting them know they shouldn’t try to harm
the creatures of Undertale. But it’s not unreasonable that a player might ignore
that approach as, initially, it also seems fairly dull.</p>

<p>Ultimately, <em>Undertale</em> is a game that requires players to get invested in its
world to really appreciate the game. The goofy humor and heartfelt characters
may draw many players in, though I’ve also seen players try to rush through the
game like a standard JRPG, missing <em>Undertale</em>’s “true nature” and some of the
great moments along the way. It’s hard to capture the humor and love put into
this game, so I’d recommend trying it yourself.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/the-witness-splash.jpg" alt="The Witness splash art" />
</figure>
<h3 id="2017-the-witness">2017: The Witness</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>26 Jan 2016</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Thekla, Inc.</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Thekla, Inc.</td>
    </tr>
  </tbody>
</table>

<p>The Witness is one of my favorite puzzle games because it encapsulates the
feeling of discovery using its language-less explanation of puzzles and
concepts. The simple, “draw a line” puzzle mechanic is remixed in dozens of
unique ways with each mechanic able to give players that “Aha!” moment.</p>

<p>Early in the game, the puzzles are tight and straightforward, giving players the
ability to experiment and figure out how new symbols influence the answer to
each of the solvable panels throughout the island. As the puzzles increase in
difficulty, those ideas may be challenged, forcing players to reconsider if the
symbol actually means what they previously assumed.</p>

<figure class="align-center half">
  <img src="https://carsonboden.com/assets/img/the-witness-puzzle-easy.jpg" alt="An easier, starting puzzle from The Witness." />
  <img src="https://carsonboden.com/assets/img/the-witness-puzzle-hard.jpg" alt="A more difficult puzzle from The Witness." />
  <figcaption>
    The puzzles in <em>The Witness</em> start simple and are well-bounded so
    players can expiriment and come to a solution. Later puzzles have an
    expanded amount of possible state, ensuring players prove they understand a
    concept.
  </figcaption>
</figure>

<p>By the end of <em>The Witness</em>, symbols are combined into new puzzles with further
expanded state. To complete some of the game’s final puzzles, players must prove
they understand the intricacies of each mechanic – and it would be almost
impossible to give the correct answer without having that understanding due to
their size.</p>

<p>From a technological perspective, the game is also quite impressive. It runs on
a custom engine which enables the game to be played on iOS (though I wouldn’t
recommend it). There was also substantial work done to <a href="https://web.archive.org/web/20120108064326/http://www.gamasutra.com/view/news/39338/Indepth_Concurrent_World_Editing_On_The_Cheap.php">combine levels into a
single zone that could also be independently edited within version control</a>.</p>

<p>Like <em>Fez</em>, there’s lots of stages of completion to the game. The player only
needs to activate eight of the eleven lasers to reach the end, though even after
completing the three additional levels, there are still hundreds of puzzles left
to find, hidden all over the island. Years later, there’s still more I haven’t
found in <em>The Witness</em>.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/doki-doki-literature-club-splash.jpg" alt="Doki Doki Literature Club splash art" />
</figure>
<h3 id="2018-doki-doki-literature-club">2018: Doki Doki Literature Club</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>22 Sep 2017</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Team Salvato</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Team Salvato</td>
    </tr>
  </tbody>
</table>

<p>This is one of the strangest games I’ve played. Before spoiling anything, I want
to call out that <a href="https://ddlc.moe/">the game is free</a> and a fairly short (~4
hour) experience. I would recommend against reading into spoilers about the
game, though be warned there is some graphic self-harm content (which will be
very <em>not</em> obvious from the vibe of the game).</p>

<p><em>Doki Doki</em> can be a hard game to talk about, since the game is a meta-heavy
experience with multiple plots:</p>
<ul>
  <li><strong>The Plot</strong>: The story that happens to the characters as part of the visual
  novel game. The protagonist joins a high school literature club and writes
  poems in a thinly-veiled dating sim.</li>
  <li><strong>The Meta Plot</strong>: The story that occurs between playthroughs of the game.
  Monika, the club’s leader (but not an option in the dating sim) gains
  sentinence and modifies the game’s code to profess her love for the
  <em>human player</em> of the game.</li>
</ul>

<p>The plot follows all the tropes of a visual novel. The poems you write are
clearly meant to reflect the objectified character traits of the different love
interests in the club. Your childhood friend professes her love to the
protagonist on the first day of the game. The game’s assets are polished and
hide the game’s horror/thriller meta-plot nicely inside of a cutesy anime game.</p>

<p>The meta plot shows the destructive nature of obsession and our flaws. The
characters in the game are manipulated by Monika to showcase the extremes of
their negative traits, poisoning the relationships the player forms during the
visual novel. They’re eventually driven to killing themselves or deleted by
Monika until she’s the only option remaining. In a way, the dating sim shell
still did what is was meant to do – romance the player – but in a creepy twist
on the genre.</p>

<p>To me, this game is noteworthy since its such a labor of love; it feels like it
shouldn’t exist. A free, visual-novel game where you learn – via playing the
extremely well-produced shell – that one of the personas is killing the others
in order to be your favorite? Weird, fresh, and I’m there.</p>

<p>Since playing, they have released a “Plus” version of the game with additional
storylines and endings, though I haven’t tried it yet. I’m not sure how much
would be modified from the main story (or how they’d make certain mechanics work
on the Switch, for example) but perhaps it’s worth revisiting after my trip here
down memory lane.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/return-of-the-obra-dinn-splash.jpg" alt="Return of the Obra Dinn splash art" />
</figure>
<h3 id="2019-return-of-the-obra-dinn">2019: Return of the Obra Dinn</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>18 Oct 2019 <em>(Switch)</em></td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Lucas Pope</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>3909 LLC</td>
    </tr>
  </tbody>
</table>

<p>Good detective games can be hard to find. Designers must work to balance the
game so that it isn’t too hard to find important clues or uncover the mystery
while still enabling player expression and keeping the joy of discovery.</p>

<p><em>Return of the Obra Dinn</em> accomplishes this using an expanding tome of
identities that the player fills in to denote which characters have perished, by
what means, and who (if anyone) killed them. The book will inform the player
they’re correct only when three identities are <em>completely</em> filled in (identity,
means of death, and adversary). This ensures players are actually paying
attention and filling things in while they go, but also allows some guesswork to
help pave the way.</p>

<p>In addition to the mystery of deaths aboard the Obra Dinn, there are also
other-worldly forces at work that make the in-game lore more interesting to
explore.</p>

<p>For example, one of the the mermaids’ shells can be seen from the ship, even
from the start (though the player will have to deduce this sparkling talisman
throughout the story). Even aspects of the Momento Mori, the pocketwatch which
allows players to see into the snapshots of the past, has consistent rules it
follows, further revealed by the storyline with the monkeypaw, which illustrates
how a remnant of the deceased is required to look back at the moment they died.</p>

<p>To me, <em>Obra Dinn</em> is a modern take on the detective game formula. There are
innovative ways of enabling player expression (especially for the deceased who
don’t have dedicated diorama entries for their demise) while also some in-game
mysteries to explore, like how the mystical pocket watch enables your
investigation. I’ve recently also enjoyed <em>Case of the Golden Idol</em> which uses
similar mechanics and inner-world mysteries to drive an impressive,
snapshot-based experience.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/disco-elysium-splash.jpg" alt="Disco Elysium splash art" />
</figure>
<h3 id="2020-disco-elysium">2020: Disco Elysium</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>15 Oct 2019</td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>ZA/UM</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>ZA/UM</td>
    </tr>
  </tbody>
</table>

<p><em>Disco Elysium</em> takes players back to old-school, 1.5-dimension, dice-based RPGs
– like the first couple <em>Fallout</em> games or <em>Divinity</em> – but with a fervent
focus on witty dialogue and political discourse over high-octance combat and
expendable characters. The result is a surreal, though grounded story, with over
6,000 years of in-game folk history using a creative way of divulging player
information to keep replays interesting.</p>

<p>I have many accolades for <em>Disco Elysium</em>, but I should also be upfront that it
involves reading. A <strong>lot</strong> of reading. The
(<a href="https://www.rockpapershotgun.com/disco-elysium-has-added-full-voice-acting-and-new-quests-in-the-final-cut-update">now-completely</a>)
voice acted script gives characters gravitas and some extra legs to the
slow-burning plot, but you’ll still need to pay attention to the dialogue and
probably won’t like this game much if you have an aversion to reading.</p>

<p>The reward, though, for taking the patience to read through the experience is a
tightly-knit web of stories, interconnected and built up by small choices made
by the player. The protagonist – a dilapidated drunk – has amnesia, giving
players the ability to make choices on their own, while your partner, Kim
Kitsuragi, tries to keep the case progress roughly on track. Along the way, the
protagonist will learn more about their own history while digging into the
identities of a variety of characters in the game’s alternative-reality,
post-Communist revolution city of Revachol.</p>

<p>From a mechanics perspective, it’s clear that the game was developed as an
extension of classic tabletop RPGs. Skill checks involve some player stat being
added to a roll of two six-sided dice with the minimum roll – regardless of
added bonus – being an automatic fail while the maximum is an automatic
success! This makes <strong><em>any</em></strong> skill attempt possible, though in order to repeat
a failed attempt, players must level up the corresponding skill.</p>

<p>The skills are also woven into the experience via in-game personalities. Each
skill is a voice, talking to the protagonist (or sometimes, to each other) from
inside his head. They also typically only chime in when passing a corresponding
skill check, meaning missed checks are often hidden from the player. This allows
for a lot of hidden replayability, as scenes in the game may have a completely
new direction if you’re more in-tune with the drug-addicted side of the
protagonist rather than the detective-oriented one.</p>

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/disco-elysium-skill-chat.jpg" alt="Speaking with the Suggestion skill during a conversation in Disco Elysium" />
  <figcaption>
    The <b>Inland Empire</b> and <b>Suggestion</b> skills (and even my neck
    tie!) chime in to give extra insight to a conversation with some drunkards
    in Revachol.
  </figcaption>
</figure>

<p>The core choices of <em>Disco Elysium</em> come from the conversations in your head and
with the characters of the city. The player will frequently be forced to defend
their actions via historically-reimagined, ideological equivalents (often
with the same name) like communism or neoliberalism. However, the conversational
adversaries may not always be swayed by the same arguments or players may not be
able to use certain ideologies to defend specific actions.</p>

<p>Throughout a playthrough, the game then analyzes which ideology you “truly”
believe in – based on your responses – and can insert new options into
dialogue, encouraging the player to commit to a belief. While this may not be
the radical, story-altering experience some choice-enthusiasts will salivate
over, the choices feel “deeper” in that they permeate throughout most of the
game.</p>

<p>The mystery the player begins solving at the start is no longer a focal point.
Instead, the player might be focused on how they can convince everyone of their
political agenda, or the variety of uncoverable intrigue plots: Who killed the
old head of the Union? Where is the red-haired woman from the motel? What turned
the protagonist from heroic detective to dreary-eyed, degenerate drug user?</p>

<p>If you want the answers, you’ll have to play the game and see what <em>your</em>
version of the events look like!</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/inscryption-splash.jpg" alt="Inscryption splash art" />
</figure>
<h3 id="2021-inscryption">2021: Inscryption</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>19 Oct 2021 <em>(PC)</em></td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Daniel Mullins Games</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Devolver Digital</td>
    </tr>
  </tbody>
</table>

<p>Like <em>Undertale</em>, <em>Inscryption</em> is a hard gave to discuss in words alone.
Partially because of the excessive amount of spoilers, though also in part
because so much of the experience felt like it <em>needed</em> to be told in video game
format, which is common for some of Dan Mullins’ other games like <em>Pony Island</em>
and <em>The Hex</em>.</p>

<p>I would describe the game (spoiler free) as a roguelite deck-builder with some
escape room elements thrown in. The cards in your deck talk to you as the player
(sometimes even calling out your misplays) and give you hints to progress in
both the micro-level cardgame and the macro-level “room” you must escape from.</p>

<p>To avoid any major spoilers, I’ll instead focus on the character design of the
game’s three main bosses: <strong>The Trapper</strong>, <strong>The Angler</strong>, and <strong>The
Prospector</strong>.</p>

<figure class="align-center third">
  <img src="https://carsonboden.com/assets/img/inscryption-mask-trapper.jpg" alt="The Trapper, from Inscryption" />
  <img src="https://carsonboden.com/assets/img/inscryption-mask-angler.webp" alt="The Angler, from Inscryption" />
  <img src="https://carsonboden.com/assets/img/inscryption-mask-prospector.webp" alt="The Prospector, from Inscryption" />
  <figcaption>The masks of the three core bosses.</figcaption>
</figure>

<p>The first boss, <strong>The Trapper</strong>, the player will have already met during their
adventure. Pelt cards can be purchased (as a random event) from <strong>The Trapper</strong>
and sold to <strong>The Trader</strong> for strong cards at the short-term cost of adding the
“useless” pelts in your deck.</p>

<p>As the player sees when facing off versus <strong>The Trapper</strong>, those pelts can
<em>also</em> be used to remove enemy cards from the board. This is because, as
revealed during the battle, <strong>The Trader</strong> is the same person – they even use
the same upside-down mask! The pelt mechanic is well-designed for the first
boss, since the player will already be aware of the existing mechanic but can
now consider this twist for future runs. Maybe it’s worth keeping a pelt in the
deck to use for the boss battle?</p>

<p>Next we have <strong>The Angler</strong>, an almost monsterous humanoid that frequently
states, “Go fish” before using their signature hook to steal the
most recently-played player card. Aside from a great pun, players will also have
to watch out for the hook and play their cards carefully, always following up a
strong card with a weak one that can afford to be hooked. While most of the
battle is otherwise straightforward, a two-card swing is a big obstacle to
constantly overcome when battling <strong>The Angler</strong>, forcing fresh decisions,
regardless of the deck.</p>

<p>Finally, <strong>The Prospector</strong> is, in my opinion, the most difficult boss as he
uses his pickaxe to immediately destroy your played cards (before following up
with a powerful Bloodhound card). To counteract this, he also starts with a Pack
Mule card in play that the player will want to quickly target, as it is chock
full of cards to replenish your arsenal after it’s turned to gold by <strong>The
Prospector</strong>’s axe.</p>

<p>Each boss requires the player to win two rounds (instead of the traditional one)
and will follow-up with a powerful play after their first life is lost. This
makes the game feel swingy and satisfying to defeat a boss that has just
recently wiped your entire board.</p>

<p>As my short description above demonstrates, the game has put in the work to
create an enticing, replayable deck builder. And I didn’t even touch on the
escape room antics and class, Dan Mullins’ meta-narrative! I would recommend
this game spoiler-free, though find that the mechanics carry the game, even if
you’re aware of the narrative.</p>

<hr />

<figure class="align-center">
  <img src="https://carsonboden.com/assets/img/neon-white-splash.jpg" alt="Neon White splash art" />
</figure>
<h3 id="2022-neon-white">2022: Neon White</h3>

<table class="notice--info">
  <tbody>
    <tr>
      <td><strong>Release Date:</strong></td>
      <td>16 Jun 2022 <em>(PC)</em></td>
    </tr>
    <tr>
      <td><strong>Developer:</strong></td>
      <td>Angel Matrix</td>
    </tr>
    <tr>
      <td><strong>Publisher:</strong></td>
      <td>Annapurna Interactive</td>
    </tr>
  </tbody>
</table>

<p>I liked <em>Neon White</em> a lot and plan to do a full, in-depth review of the game.
I’ve also released an overview of <a href="https://carsonboden.com/video%20games/2023/03/08/neon-white-level-walkthrough.html">how it encourages players to
discover shortcuts and “trains” the speedrunning eye</a>.</p>

<p>At a high-level, the game has great-feeling, finely-tuned movement controls and
the performance makes snap-reloading levels (common in speedrunning) seamless.
While the storyline received some criticism for its anime tropes and cringe
dialogue, I felt like some lines were taken out of context and are actually
tongue in cheek.</p>

<p>I’m hoping friends will continue to pickup the game as I have loved comparing
times.</p>

<h2 id="my-reflection">My Reflection</h2>
<p>This post took a while to write – more than I expected (I initially started it
as a warm up for my <em>Neon White</em> review, though that might take even longer).
It was satisfying to take a look at some old favorites and give a quick
shoutout, despite the effort.</p>

<p>Plus, now that this list exists, I can update it with a much more manageable
game-per-year. Who knows what 2023 will bring? Currently, I’ve got my eye on
<em>Pikmin 4</em>, Jonathan Blow’s Sokoban-inspired game (if it ever comes out) and
<em>Tunic</em> (which I haven’t played yet, so it still counts).</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#deck-builder" class="page__taxonomy-item p-category" rel="tag">deck-builder</a><span class="sep">, </span>
    
      <a href="/tags/#platformer" class="page__taxonomy-item p-category" rel="tag">platformer</a><span class="sep">, </span>
    
      <a href="/tags/#puzzle" class="page__taxonomy-item p-category" rel="tag">puzzle</a><span class="sep">, </span>
    
      <a href="/tags/#roguelike" class="page__taxonomy-item p-category" rel="tag">roguelike</a><span class="sep">, </span>
    
      <a href="/tags/#rpg" class="page__taxonomy-item p-category" rel="tag">rpg</a><span class="sep">, </span>
    
      <a href="/tags/#shooter" class="page__taxonomy-item p-category" rel="tag">shooter</a><span class="sep">, </span>
    
      <a href="/tags/#speed-running" class="page__taxonomy-item p-category" rel="tag">speed-running</a><span class="sep">, </span>
    
      <a href="/tags/#story" class="page__taxonomy-item p-category" rel="tag">story</a><span class="sep">, </span>
    
      <a href="/tags/#visual-novel" class="page__taxonomy-item p-category" rel="tag">visual-novel</a><span class="sep">, </span>
    
      <a href="/tags/#walking-simulator" class="page__taxonomy-item p-category" rel="tag">walking-simulator</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#video-games" class="page__taxonomy-item p-category" rel="tag">Video Games</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-07">April 7, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=My+Top+Single-Player+Video+Game+of+each+Year%20https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2023%2F01%2F01%2Fmy-top-single-player-games.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2023%2F01%2F01%2Fmy-top-single-player-games.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcarsonboden.com%2Fvideo%2520games%2F2023%2F01%2F01%2Fmy-top-single-player-games.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/programming/2022/11/20/automating-deployments.html" class="pagination--pager" title="Automating Deployments with BitBucket / GitHub Pipelines
">Previous</a>
    
    
      <a href="/video%20games/2023/03/08/neon-white-level-walkthrough.html" class="pagination--pager" title="Exploring: The Level Design of Neon White
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/08/30/facade-pattern.html" rel="permalink">Using the <strong><em>Facade</em></strong> Pattern to Split Tightly-Coupled Services
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-30T00:00:00-07:00">August 30, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Incrementally transition a monolithic service into multiple, smaller chunks.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/video%20games/2023/05/07/comparing-deaths-door-and-tunic.html" rel="permalink">Exploring the <em>Souls</em>-like Genre via <em>Death’s Door</em> and <em>TUNIC</em>
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-07T00:00:00-07:00">May 7, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          20 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Comparing the small differences in experience, art, and design which can add up to drastically different games in the same genre.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/05/03/api-design.html" rel="permalink">A Deep Dive into API Design and Auto-Generation
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-03T00:00:00-07:00">May 3, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to design and version APIs along with a touch of automated client and server creation.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programming/2023/04/06/jekyll-pages.html" rel="permalink">A Guide to Hosting Static Content via Jekyll &amp; GitHub Pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-04-06T00:00:00-07:00">April 6, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How the simple-but-powerful technology behind this site works, and how to make deeper customizations with manual deployments.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/cwboden" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/carson-boden/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://open.spotify.com/user/l92w5wicgopkq6tge6osg5ibm?si=gxgGieMbS1K-mrlHXzC38A" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-spotify" aria-hidden="true"></i> Spotify</a></li>
        
      
        
          <li><a href="https://steamcommunity.com/id/xenonn11" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
        
          <li><a href="https://boardgamegeek.com/user/xenonn11" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-dice" aria-hidden="true"></i> BGG</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Carson Boden. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6Y67R83K7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6Y67R83K7M', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'cwboden/.dotfiles');
    script.setAttribute('issue-term', 'title');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'dark-blue');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
