# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Oh-My-Zsh
export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$ZSH/custom

ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh

# Use colors for ls
eval `dircolors --sh`
alias ls='ls --color=auto'

# Load .localrc if it exists
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Source all config files
export DOTFILES=$HOME/.dotfiles
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)
for file in $config_files; do
    source $file
done
unset config_files
