# Start the XWindow server if it isn't running
if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
      startx
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Oh-My-Zsh
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$ZSH/custom

ZSH_THEME="powerlevel10k/powerlevel10k"

source $ZSH/oh-my-zsh.sh
DISABLE_AUTO_TITLE="true"

# Use colors for ls
eval `dircolors --sh`
alias ls='ls --color=auto'

# Set language
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

# Load .localrc if it exists
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# Source all config files
export DOTFILES=$HOME/.dotfiles
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)
for file in $config_files; do
    source $file
done
unset config_files
