#  ____                        _                _ _  ___  _
# |  _ \ _____      _____ _ __| | _____   _____| / |/ _ \| | __
# | |_) / _ \ \ /\ / / _ \ '__| |/ _ \ \ / / _ \ | | | | | |/ /
# |  __/ (_) \ V  V /  __/ |  | |  __/\ V /  __/ | | |_| |   <
# |_|   \___/ \_/\_/ \___|_|  |_|\___| \_/ \___|_|_|\___/|_|\_\

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#     _    _ _
#    / \  | (_) __ _ ___  ___  ___
#   / _ \ | | |/ _` / __|/ _ \/ __|
#  / ___ \| | | (_| \__ \  __/\__ \
# /_/   \_\_|_|\__,_|___/\___||___/

# Start the SSH agent
alias ssha='start_ssh_agent'

# Qumulo-specific Testing commands
alias cr='./check_run.py -j 8'
alias crq='./check_run.py -Q'
alias bcr='./check_run.py -b -j 8'
alias bch=bcr
alias crd='./check_run.py -b --flavor debug -j 8'
alias crr='./check_run.py -b --flavor release -j 8'
alias bcrq='./check_run.py -bQ'
alias red-green='./tools/red_green.py'
alias tags='build all_tests; build tags cscope'
alias fetch-all='ssha; hg qpop -a; hg fetch; ./prebuild'
alias hello='fetch-all; tags'

# Mercurial Commands
alias q='hg q'
alias p='hg pending'
alias redo='hg qpop; hg qpush -m'
alias cc='find . -name "*.orig" -delete; find . -name "*.reg" -delete'

#  _  __            ____  _           _ _
# | |/ /___ _   _  | __ )(_)_ __   __| (_)_ __   __ _ ___
# | ' // _ \ | | | |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, | |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                               |___/

# Rebind HOME and END to do the decent thing:
bindkey '^[[H' beginning-of-line
bindkey '^[[1~' beginning-of-line
bindkey '^[[F' end-of-line
bindkey '^[[4~' end-of-line

#  _____    _       _   _ _     _
# |__  /___| |__   | | | (_)___| |_ ___  _ __ _   _
#   / // __| '_ \  | |_| | / __| __/ _ \| '__| | | |
#  / /_\__ \ | | | |  _  | \__ \ || (_) | |  | |_| |
# /____|___/_| |_| |_| |_|_|___/\__\___/|_|   \__, |
#                                             |___/

# Ignore duplicates
setopt hist_ignore_dups
setopt hist_ignore_all_dups

# Remove useless blanks
setopt hist_reduce_blanks

# Append to the $HISTFILE immediately instead of when the shell exits
setopt inc_append_history

# Expand globs to '' rather than '*.*' if there are no matches
setopt null_glob

# Size history accordingly
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.history

# Better history
# https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

#  _____            _                                      _
# | ____|_ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_
# |  _| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_
# |_____|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|

# Use colors for ls
eval `dircolors --sh`
alias ls='ls --color=auto'

# Load .localrc if it exists
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

#  _____ _
# |_   _| |__   ___ _ __ ___   ___
#   | | | '_ \ / _ \ '_ ` _ \ / _ \
#   | | | | | |  __/ | | | | |  __/
#   |_| |_| |_|\___|_| |_| |_|\___|

ZSH_THEME="powerlevel10k/powerlevel10k"

#  _____                 _   _
# |  ___|   _ _ __   ___| |_(_) ___  _ __  ___
# | |_ | | | | '_ \ / __| __| |/ _ \| '_ \/ __|
# |  _|| |_| | | | | (__| |_| | (_) | | | \__ \
# |_|   \__,_|_| |_|\___|\__|_|\___/|_| |_|___/

function start_ssh_agent() {
    # Check if connection is open to authentication agent
    ssh-add -l &>/dev/null
    if [[ "$?" == 2 ]]; then
        if [[ ! -a ~/.ssh-agent ]]; then
            touch ~/.ssh-agent
        fi

        # If not, load stored agent connection info
        test -r ~/.ssh-agent && eval "$(<~/.ssh-agent)" >/dev/null

        # Check if it's connected now
        ssh-add -l &>/dev/null
        if [[ "$?" == 2 ]]; then
            # If not, start agent and store connection info
            echo "SSH Agent not running, starting..."
            (umask 066; ssh-agent > ~/.ssh-agent)
            eval "$(<~/.ssh-agent)" >/dev/null
        fi
    fi

    # Agent should be running now, load identities if they aren't present
    ssh-add -l &>/dev/null
    if [[ "$?" == 1 ]]; then
        echo "SSH Agent needs to add identities:"
        # Agent doesn't have identities, so add them
        ssh-add -t 4h
    fi
}

